{ "translations": {
    "Forms" : "النماذج ",
    "{user} has shared the form {formTitle} with you" : "{user} قام بمشاركة النموذج {formTitle} معك",
    "{user} has shared the form {formTitle} with group {group}" : "{user} قام بمشاركة نموذجك {formTitle} مع مجموعة {group}",
    "{user} answered your form {formTitle}" : "{user} قام بالإجابة على نموذجك {formTitle} ",
    "Anonymous user" : "مستخدم مجهول",
    "A form has been <strong>shared</strong> with you" : "نموذج  تم <strong>مشاركته</strong> معك",
    "Someone <strong>answered</strong> a form" : "شخص ما <strong>أجاب </strong>على نموذج ",
    "Copy" : "نسخ",
    "Anonymous response" : "رد مجهول ",
    "Shared by %s" : "تمت مشاركته مِن قبل %s",
    "User display name" : "اسم العرض للمستخدم",
    "Timestamp" : "الطابع الزمني ",
    "responses" : "الردود ",
    "📝 Simple surveys and questionnaires, self-hosted" : " 📝 استبيانات بسيطة، مستضافة ذاتيًا",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "** استبيانات بسيطة، مستضافة ذاتيًا! ** \n-** 📝 تصميم بسيط: ** لا يوجد خيارات متعددة كثيرة، فقط الأساسيات. يعمل بشكل جيد على الهاتف المحمول بالطبع.\n-** 📊 عرض النتائج وتصديرها: ** يتم عرض النتائج ويمكن أيضًا تصديرها كملف CSV بنفس التنسيق المستخدم بواسطة نماذج Google. \n- ** 🔒 بيانات تحت سيطرتك! ** على عكس نماذج Google و Typeform و Doodle وغيرها ، يتم الاحتفاظ بمعلومات الاستبيان والردود الخاصة على المثيل الخاص بك. -\n - ** 🙋 كن مشارك! ** لدينا الكثير من الخطط والخيارات مثل تعدد أنواع الأسئلة والتعاون في النماذج، والمزيد من ذلك] (https://github.com/nextcloud/forms/milestones)!",
    "New form" : "نموذج جديد ",
    "Your Forms" : "نماذجك ",
    "Shared with you" : "تم مشاركتها معك",
    "Loading forms …" : "جارِ تحميل النماذج ",
    "No forms created yet" : "لم يتم إنشاء نماذج بعد ",
    "Create a form" : "أنشى نموذج ",
    "Select a form or create a new one" : "اختر نموذج أو أنشى نموذج جديد ",
    "Create new form" : "إنشاء نموذج جديد ",
    "An error occurred while loading the forms list" : "حدث خطأ أثناء تحميل قائمة النماذج ",
    "Unable to create a new form" : "تعذر إنشاء نموذج جديد ",
    "Unable to copy form" : "تعذر نسخ النموذج ",
    "Results" : "النتائج ",
    "Copy form" : "نسخ النموذج ",
    "Delete form" : "حذف النموذج ",
    "Form link copied" : "تم نسخ رابط النموذج ",
    "Cannot copy, please copy the link manually" : "لا يمكن النسخ، يرجى نسخ الرابط يدويًا",
    "Share link" : "مشاركة الرابط",
    "Are you sure you want to delete {title}?" : "هل تريد حقًا حذف العنوان {title}؟",
    "Error while deleting {title}" : "حدث خطأ أثناء حذف العنوان {title}",
    "An answer for the {index} option" : "إجابة لخيار {index}",
    "Answer number {index}" : "رقم الإجابة {index}",
    "Delete answer" : "حذف الإجابة ",
    "Error while saving the answer" : "حدث خطأ أثناء حفظ الإجابة ",
    "Question number {index}" : "رقم السؤال {index}",
    "Drag to reorder the questions" : "اسحب لإعادة ترتيب الأسئلة ",
    "Title of question number {index}" : "رقم عنوان السؤال {index}",
    "Required" : "مطلوب",
    "Delete question" : "حذف السؤال ",
    "This question needs a title!" : "هذا السؤال بحاجه إلى عنوان!",
    "Add a new answer" : "إضافة إجابة جديدة ",
    "There was an issue deleting this option" : "حدث خطأ أثناء إزالة هذا الخيار",
    "A long answer for the question “{text}”" : "إجابة طويلة للسؤال “{text}”",
    "A short answer for the question “{text}”" : "إجابة قصيرة للسؤال “{text}”",
    "Delete this response" : "حذف هذا الرد ",
    "No response" : "لا رد ",
    "User or group name …" : "اسم المستخدم أو المجموعة...",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "Searching …" : "جارِ البحث…",
    "No elements found." : "لم يتم العثور على أي عناصر",
    "Group" : "المجموعة",
    "Loading {title} …" : "جارِ التحميل {title} ... ",
    "Toggle settings" : " حدد الإعدادت",
    "Form title" : "عنوان النموذج ",
    "Description" : "الوصف",
    "Add a question" : "إضافة سؤال ",
    "Responses are anonymous." : "الردود مجهولة ",
    "Responses are connected to your Nextcloud account." : "الردود مربوطة بحسابك على نكست كلاود",
    "An asterisk (*) indicates mandatory questions." : "تشير علامة النجمة (*) إلى الأسئلة الإزامية.",
    "There was an error while adding the new question" : "حدث خطأ أثناء إضافة سؤال جديد ",
    "There was an error while removing the question" : "حدث خطأ أثناء إزالة السؤال ",
    "Error while saving form" : "حدث خطأ أثناء حفظ النموذج ",
    "Loading responses …" : "جارِ تحميل الردود ",
    "Back to questions" : "العودة إلى الأسئلة ",
    "{amount} responses" : "{amount} الردود ",
    "Summary" : "المُلخَّص",
    "Responses" : "الردود",
    "Options" : "الخيارات",
    "Save CSV to Files" : "حفظ CSV في الملفات",
    "Download CSV" : "تحميل CSV",
    "Delete all responses" : "مسح جميع الردود ",
    "No responses yet" : "لا يوجد ردود حتى الآن",
    "Results of submitted forms will show up here" : "سوف تظهر نتائج النماذج المقدمة هنا",
    "There was an error while loading the results" : "حدث خطأ أثناء تحميل النتائج ",
    "Export successful to {file}" : "تم التصدير بنجاح إلى {file}",
    "There was an error, while exporting to Files" : "حدث خطأ أثناء التصدير إلى الملفات",
    "There was an error while removing this response" : "حدث خطأ أثناء إزالة هذا الرد ",
    "Are you sure you want to delete all responses of {title}?" : "هل تريد حقًا حذف جميع الردود  {title}؟",
    "There was an error while removing responses" : "حدث خطأ أثناء إزالة الردود",
    "Share form" : "مشاركة النموذج ",
    "Share via link" : "المشاركة عبر الرابط",
    "Show to all users of this instance" : "إظهار لجميع مستخدمي هذا المثيل",
    "Choose users to share with" : "اختر مستخدمين للمشاركة معهم ",
    "Settings" : "الإعدادات",
    "Anonymous responses" : "ردود مجهولة ",
    "Allow multiple responses per person" : "السماح بردود متعددة لكل شخص ",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Expiration date" : "تاريخ إنتهاء الصلاحية",
    "Select expiration date" : "تعيين تاريخ الإنتهاء ",
    "Expired on {date}" : "انتهى بتاريخ {date}",
    "Expires on {date}" : "ينتهي بتاريخ {date}",
    "Submitting form …" : "جارِ إرسال النموذج...",
    "Thank you for completing the form!" : "شكرًا لك على إكمالك للنموذج! ",
    "Submit" : "إرسال ",
    "Submit form" : "إرسال النموذج ",
    "There was an error submitting the form" : "حدث خطأ أثناء إرسال النموذج ",
    "Error while saving question" : "حدث خطأ أثناء حفظ السؤال ",
    "Checkboxes" : "مربعات الاختيار",
    "Checkbox question title" : "عنوان سؤال مربعات الاختيار ",
    "This question needs a title and at least one answer!" : "هذا السؤال بحاجه إلى عنوان وجواب واحد على الاقل!",
    "Multiple choice" : "اختيار من متعدد",
    "Multiple choice question title" : "عنوان سؤال الاختيار من متعدد ",
    "Dropdown" : "قائمة منسدلة",
    "Dropdown question title" : "عنوان سؤال القائمة المنسدلة ",
    "People can pick one option" : "يمكن للناس اختيار خيار ",
    "Pick an option" : "اختر خيار",
    "Short answer" : "إجابة قصيرة ",
    "Short answer question title" : "عنوان سؤال الإجابة القصيرة ",
    "People can enter a short answer" : "يمكن للناس إدخال إجابة قصيرة ",
    "Long text" : "نص طويل ",
    "Long text question title" : "عنوان سؤال النص الطويل ",
    "People can enter a long text" : "يمكن للناس إدخال نص طويل ",
    "Date" : "التاريخ ",
    "Date question title" : "عنوان سؤال التاريخ ",
    "People can pick a date" : "يمكن للناس اختيار تاريخ ",
    "Pick a date" : "اختر تاريخ ",
    "Datetime" : "التاريخ والوقت ",
    "Datetime question title" : "عنوان سؤال التاريخ والوقت ",
    "People can pick a date and time" : "يمكن للناس اختيار التاريخ والوقت ",
    "Pick a date and time" : "اختر تاريخًا ووقتًا ",
    "Form expired" : "انتهت صلاحية النموذج ",
    "This form has expired and is no longer taking answers" : "انتهت صلاحية النموذج ولا يمكن استقبال إجابات ",
    "Form not found" : "تعذر العثور على النموذج ",
    "This form does not exist" : "هذا النموذج غير موجود "
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}