{ "translations": {
    "Forms" : "Формуляри",
    "{user} has shared the form {formTitle} with you" : "{user} сподели формуляра {formTitle} с вас",
    "{user} has shared the form {formTitle} with group {group}" : "{user} сподели формуляра {formTitle} с група {group}",
    "{user} answered your form {formTitle}" : "{user} отговори на формуляра ви {formTitle}",
    "Anonymous user" : "Анонимен потребител",
    "A form has been <strong>shared</strong> with you" : "С вас е бил <strong>споделен</strong> формуляр",
    "Someone <strong>answered</strong> a form" : "Някой <strong>отговори</strong> на формуляр",
    "Copy" : "Копие",
    "Anonymous response" : "Анонимен отговор",
    "Shared by %s" : "Споделено от %s",
    "User display name" : "Име за визуализация на потребител",
    "Timestamp" : "Времево клеймо",
    "responses" : "отговори",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Опростени анкети и въпросници, хоствани самостоятелно",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "** Опростени анкети и въпросници, хоствани самостоятелно!**\n\n- **📝  Опростен дизайн:** Без множество опции, само най-важното. Разбира се, работи добре на мобилни устройства.\n- **📊Преглед и изнасяне на резултати:** Резултатите се визуализират и могат също да бъдат изнесени, като CSV в същия формат, използван от Google Forms.\n- **🔒 Данни под ваш контрол!** За разлика от Google Forms, Typeform, Doodle и други, информацията и отговорите на анкетата се запазват поверително във вашия екземпляр.\n- **🙋Включете се!** Имаме планирани много неща като повече типове въпроси, сътрудничество по формуляри [и много повече](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Нов формуляр",
    "Your Forms" : "Вашите формуляри",
    "Shared with you" : "Споделени с вас",
    "Loading forms …" : "Зареждане на формуляри ...",
    "No forms created yet" : "Все още няма създадени формуляри",
    "Create a form" : "Създаване на формуляр",
    "Select a form or create a new one" : "Избор на формуляр или създаване на нов",
    "Create new form" : "Създаване на нов формуляр",
    "An error occurred while loading the forms list" : "Възникна грешка при зареждане на списъка с формуляри",
    "Unable to create a new form" : "Неуспешно създаване на формуляр",
    "Unable to copy form" : "Неуспешно копиране на формуляр",
    "Results" : "Резултати",
    "Copy form" : "Копиране на формуляр ",
    "Delete form" : "Изтриване на формуляр ",
    "Form link copied" : "Връзката към формуляра е копирана",
    "Cannot copy, please copy the link manually" : "Не може да се копира, моля, копирайте връзката ръчно",
    "Share link" : "Връзка за споделяне",
    "Are you sure you want to delete {title}?" : "Сигурни ли сте, че искате да изтриете  {title}?",
    "Error while deleting {title}" : "Грешка при изтриването на {title}",
    "An answer for the {index} option" : "Отговор за опцията {index}",
    "Answer number {index}" : "Номер на отговора {index}",
    "Delete answer" : "Изтриване на отговора",
    "Error while saving the answer" : "Грешка при записване на отговора",
    "Question number {index}" : " Номер на въпрос {index} ",
    "Drag to reorder the questions" : "Плъзнете, за да пренаредите въпросите",
    "Title of question number {index}" : "Заглавие на въпрос номер {index}",
    "Required" : "Препоръчително",
    "Delete question" : "Изтриване на въпрос",
    "This question needs a title!" : "Този въпрос се нуждае от заглавие!",
    "Add a new answer" : "Добавяне на нов отговор",
    "There was an issue deleting this option" : "Възникна проблем при изтриването на тази опция",
    "A long answer for the question “{text}”" : "Дълъг отговор на въпроса „{text}“ 48",
    "A short answer for the question “{text}”" : "Кратък отговор на въпроса „{text}“",
    "Delete this response" : "Изтриване на този отговор",
    "No response" : "Няма отговор",
    "User or group name …" : "Име на потребител или на група … ",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "Searching …" : "Търсене ...",
    "No elements found." : "Няма намерен елемент.",
    "Group" : "Група",
    "Loading {title} …" : "Зареждане на {title} ...",
    "Toggle settings" : "Превключване на настройките",
    "Form title" : "Заглавие на формуляр",
    "Description" : "Описание",
    "Add a question" : "Добавяне на въпрос",
    "Responses are anonymous." : "Отговорите са анонимни.",
    "Responses are connected to your Nextcloud account." : "Отговорите са свързани с вашия Nextcloud профил.",
    "An asterisk (*) indicates mandatory questions." : "Звездичка (*) означава задължителни въпроси.",
    "There was an error while adding the new question" : "Възникна грешка при добавянето на новият въпрос",
    "There was an error while removing the question" : "Възникна грешка при премахването на въпроса",
    "Error while saving form" : "Грешка при записване на формуляра",
    "Loading responses …" : "Зареждане на отговори …",
    "Back to questions" : "Обратно към въпросите",
    "{amount} responses" : "{amount} отговори",
    "Summary" : "Резюме",
    "Responses" : "Отговори",
    "Options" : "Опции",
    "Save CSV to Files" : "Записване на CSV към Файлове",
    "Download CSV" : "Изтегляне на CSV",
    "Delete all responses" : "Изтриване на всички отговори",
    "No responses yet" : "Все още няма отговори",
    "Results of submitted forms will show up here" : "Резултатите от изпратените формуляри ще се покажат тук",
    "There was an error while loading the results" : "Възникна грешка при зареждането на резултатите",
    "Export successful to {file}" : "Успешен износ към {file}",
    "There was an error, while exporting to Files" : "Възникна грешка при изнасянето към Файлове",
    "There was an error while removing this response" : "Възникна грешка при премахването на този отговор",
    "Are you sure you want to delete all responses of {title}?" : "Сигурни ли сте, че искате да изтриете всички отговори на {title}?",
    "There was an error while removing responses" : "Възникна грешка при премахването на отговорите",
    "Share form" : "Споделене на формуляр",
    "Share via link" : "Споделене чрез връзка",
    "Show to all users of this instance" : "Показване на този екземпляр на всички потребители",
    "Choose users to share with" : "Избор на потребители, с които да споделите ",
    "Settings" : "Настройки",
    "Anonymous responses" : "Анонимни отговори",
    "Allow multiple responses per person" : "Разрешаване на няколко отговора на човек",
    "Set expiration date" : "Срок на валидност",
    "Expiration date" : "Валидност",
    "Select expiration date" : "Избор на срок на валидност",
    "Expired on {date}" : "Изтекъл на {date}",
    "Expires on {date}" : "Изтича на {date}",
    "Submitting form …" : "Изпращане на формуляр …",
    "Thank you for completing the form!" : "Благодарим ви, че попълнихте формуляра!",
    "Submit" : "Изпращане",
    "Submit form" : "Изпращане на формуляр",
    "There was an error submitting the form" : "Възникна грешка при изпращането на формуляра",
    "Error while saving question" : "Грешка при записване на въпроса",
    "Checkboxes" : "Квадратчета за отметка",
    "Checkbox question title" : "Квадратче за отметка в заглавие на въпрос",
    "This question needs a title and at least one answer!" : "Този въпрос се нуждае от заглавие и поне един отговор!",
    "Multiple choice" : "Множествен избор",
    "Multiple choice question title" : "Заглавие на въпрос с множествен избор",
    "Dropdown" : "Падащо меню",
    "Dropdown question title" : "Заглавие на падащото меню",
    "People can pick one option" : "Хората могат да изберат една опция",
    "Pick an option" : "Избор на опция",
    "Short answer" : "Кратък отговор",
    "Short answer question title" : "Заглавие на въпроса с кратък отговор",
    "People can enter a short answer" : "Хората могат да въвеждат кратък отговор",
    "Long text" : "Дълъг текст",
    "Long text question title" : "Заглавие на въпроса с дълъг отговор",
    "People can enter a long text" : "Хората могат да въвеждат дълъг отговор",
    "Date" : "Дата",
    "Date question title" : "Дата на заглавие на въпроса",
    "People can pick a date" : "Хората могат да избират дата",
    "Pick a date" : "Избор на дата",
    "Datetime" : "Дата и час",
    "Datetime question title" : "Дата и час на заглавие на въпроса",
    "People can pick a date and time" : "Хората могат да избират дата и час",
    "Pick a date and time" : "Избор на дата и час",
    "Form expired" : "Формулярът е изтекъл",
    "This form has expired and is no longer taking answers" : "Този формуляр вече е изтекъл и не приема отговори",
    "Form not found" : "Формулярът не е намерен",
    "This form does not exist" : "Тази формуляр не съществува"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}