{ "translations": {
    "Forms" : "Formularis",
    "{user} has shared the form {formTitle} with you" : "{user} ha compartit el formulari {formTitle} amb vós",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ha compartit el formulari {formTitle} amb el grup {group}",
    "{user} answered your form {formTitle}" : "{user} ha respost el formulari {formTitle}",
    "Anonymous user" : "Usuari anònim",
    "A form has been <strong>shared</strong> with you" : "S'ha <strong>compartit</strong> un formulari amb vós",
    "Someone <strong>answered</strong> a form" : "Algú ha <strong>respost</strong> a un formulari",
    "Copy" : "Còpia",
    "Anonymous response" : "Resposta anònima",
    "Shared by %s" : "Compartit per %s",
    "User display name" : "Nom de visualització de l'usuari",
    "Timestamp" : "Marca de temps",
    "responses" : "respostes",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enquestes i qüestionaris senzills i autoallotjats",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enquestes i qüestionaris senzills i autoallotjats!**\n\n- **📝 Disseny senzill:** no hi ha una gran varietat d'opcions, només les essencials. Evidentment, funciona bé en els mòbils.\n- **📊 Visualitzeu i exporteu els resultats:** podeu visualitzar i també exportar els resultats com a CSV amb el mateix format que els Formularis de Google.\n- **🔒 Dades sota control:** a diferència dels Formularis de Google, Typeform, Doodle i altres, la informació i les respostes de l'enquesta es mantenen en privat en la vostra instància.\n- **🙋 Impliqueu-vos!** Tenim un munt de coses planificades, com més tipus de preguntes, col·laboració en formularis [i molt més](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Formulari nou",
    "Your Forms" : "Els vostres formularis",
    "Shared with you" : "Compartits amb vós",
    "Loading forms …" : "S'estan carregant els formularis...",
    "No forms created yet" : "Encara no heu creat cap formulari",
    "Create a form" : "Crea un formulari",
    "Select a form or create a new one" : "Seleccioneu un formulari o creeu-ne un de nou",
    "Create new form" : "Crea un formulari nou",
    "An error occurred while loading the forms list" : "S'ha produït un error en carregar la llista de formularis",
    "Unable to create a new form" : "No s'ha pogut crear un formulari nou",
    "Unable to copy form" : "No s'ha pogut copiar el formulari",
    "Results" : "Resultats",
    "Copy form" : "Copia el formulari",
    "Delete form" : "Suprimeix el formulari",
    "Form link copied" : "S'ha copiat l'enllaç del formulari",
    "Cannot copy, please copy the link manually" : "No s'ha pogut copiar; copieu l'enllaç manualment",
    "Share link" : "Comparteix l'enllaç",
    "Are you sure you want to delete {title}?" : "Segur que voleu suprimir {title}?",
    "Error while deleting {title}" : "S'ha produït un error en suprimir {title}",
    "An answer for the {index} option" : "Resposta per a l'opció {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Delete answer" : "Suprimeix la resposta",
    "Error while saving the answer" : "S'ha produït un error en desar la resposta",
    "Question number {index}" : "Pregunta número {index}",
    "Drag to reorder the questions" : "Arrossegueu les preguntes per a canviar-ne l'ordre",
    "Title of question number {index}" : "Títol de la pregunta número {index}",
    "Required" : "Obligatori",
    "Delete question" : "Suprimeix la pregunta",
    "This question needs a title!" : "Aquesta pregunta necessita un títol!",
    "Add a new answer" : "Afegeix una resposta nova",
    "There was an issue deleting this option" : "Hi ha hagut un problema en suprimir aquesta opció",
    "A long answer for the question “{text}”" : "Resposta llarga per a la pregunta «{text}»",
    "A short answer for the question “{text}”" : "Resposta curta per a la pregunta «{text}»",
    "Delete this response" : "Suprimeix aquesta resposta",
    "No response" : "Sense resposta",
    "User or group name …" : "Nom de l'usuari o del grup...",
    "No recommendations. Start typing." : "No hi ha cap recomanació. Comenceu a escriure.",
    "Searching …" : "S'està cercant...",
    "No elements found." : "No s'ha trobat cap element.",
    "Group" : "Grup",
    "Loading {title} …" : "S'està carregant {title}...",
    "Toggle settings" : "Obre o tanca la configuració",
    "Form title" : "Títol del formulari",
    "Description" : "Descripció",
    "Add a question" : "Afegeix una pregunta",
    "Responses are anonymous." : "Les respostes són anònimes",
    "Responses are connected to your Nextcloud account." : "Les respostes estan connectades al vostre compte del Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisc (*) indica les preguntes obligatòries.",
    "There was an error while adding the new question" : "S'ha produït un error en afegir la pregunta nova",
    "There was an error while removing the question" : "S'ha produït un error en suprimir la pregunta",
    "Error while saving form" : "S'ha produït un error en desar el formulari",
    "Loading responses …" : "S'estan carregant les respostes...",
    "Back to questions" : "Torna a les preguntes",
    "{amount} responses" : "{amount} respostes",
    "Summary" : "Resum",
    "Responses" : "Respostes",
    "Options" : "Opcions",
    "Save CSV to Files" : "Desa en format CSV a Fitxers",
    "Download CSV" : "Baixa en format CSV",
    "Delete all responses" : "Suprimeix totes les respostes",
    "No responses yet" : "Encara no hi ha respostes",
    "Results of submitted forms will show up here" : "Els resultats dels formularis enviats es mostraran aquí",
    "There was an error while loading the results" : "S'ha produït un error en carregar els resultats",
    "Export successful to {file}" : "S'ha exportat correctament a {file}",
    "There was an error, while exporting to Files" : "S'ha produït un error durant l'exportació a Fitxers",
    "There was an error while removing this response" : "S'ha produït un error en suprimir aquesta resposta",
    "Are you sure you want to delete all responses of {title}?" : "Segur que voleu suprimir totes les respostes de {title}?",
    "There was an error while removing responses" : "S'ha produït un error en suprimir les respostes",
    "Share form" : "Comparteix el formulari",
    "Share via link" : "Comparteix mitjançant un enllaç",
    "Show to all users of this instance" : "Mostra'l a tots els usuaris d'aquesta instància",
    "Choose users to share with" : "Tria els usuaris amb qui es comparteix",
    "Settings" : "Paràmetres",
    "Anonymous responses" : "Respostes anònimes",
    "Allow multiple responses per person" : "Permet diverses respostes per persona",
    "Set expiration date" : "Defineix una data de tancament",
    "Expiration date" : "Data de venciment",
    "Select expiration date" : "Seleccioneu la data de tancament",
    "Expired on {date}" : "S'ha tancat el {Date}",
    "Expires on {date}" : "Es tancarà el {data}",
    "Submitting form …" : "S'està enviant el formulari...",
    "Thank you for completing the form!" : "Gràcies per emplenar el formulari!",
    "Submit" : "Envia",
    "Submit form" : "Envia el formulari",
    "There was an error submitting the form" : "S'ha produït un error en enviar el formulari",
    "Error while saving question" : "S'ha produït un error en desar la pregunta",
    "Checkboxes" : "Caselles de selecció",
    "Checkbox question title" : "Títol de la pregunta de casella de selecció",
    "This question needs a title and at least one answer!" : "Aquesta pregunta necessita un títol i com a mínim una resposta!",
    "Multiple choice" : "Selecció múltiple",
    "Multiple choice question title" : "Títol de la pregunta de selecció múltiple",
    "Dropdown" : "Desplegable",
    "Dropdown question title" : "Títol de la pregunta desplegable",
    "People can pick one option" : "Els usuaris poden triar una opció",
    "Pick an option" : "Trieu una opció",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Títol de la pregunta de resposta curta",
    "People can enter a short answer" : "Els usuaris poden introduir una resposta curta",
    "Enter your answer" : "Escriviu la resposta",
    "Long text" : "Text llarg",
    "Long text question title" : "Títol de la pregunta de text llarg",
    "People can enter a long text" : "Els usuaris poden introduir un text llarg",
    "Date" : "Data",
    "Date question title" : "Títol de la pregunta de data",
    "People can pick a date" : "Els usuaris poden triar una data",
    "Pick a date" : "Trieu una data",
    "Datetime" : "Data i hora",
    "Datetime question title" : "Títol de la pregunta de data i hora",
    "People can pick a date and time" : "Els usuaris poden triar una data i hora",
    "Pick a date and time" : "Trieu una data i hora",
    "Form expired" : "S'ha tancat el formulari",
    "This form has expired and is no longer taking answers" : "Aquest formulari s'ha tancat i ja no admet respostes",
    "Form not found" : "No s'ha trobat el formulari",
    "This form does not exist" : "Aquest formulari no existeix"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}