{ "translations": {
    "Forms" : "Formuláře",
    "{user} has shared the form {formTitle} with you" : "{user} vám nasdílel(a) formulář {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} nasdílel(a) formulář {formTitle} skupině {group}",
    "{user} answered your form {formTitle}" : "{user} vyplnil(a) váš formulář {formTitle}",
    "Anonymous user" : "Anonymní uživatel",
    "A form has been <strong>shared</strong> with you" : "Byl vám <strong>nasdílen</strong> formulář",
    "Someone <strong>answered</strong> a form" : "Někdo <strong>odpovědel</strong> na formulář",
    "Copy" : "Kopírovat",
    "Anonymous response" : "Anonymní odpověď",
    "Shared by %s" : "Sdílí %s",
    "User display name" : "Zobrazované jměno uživatele",
    "Timestamp" : "Časové razítko",
    "responses" : "odpovědi",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Jednoduché průzkumy a dotazníky – hostované u vás",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Jednoduché průzkumy a dotazníky – hostované u vás!**\n\n- **📝 Jednoduchý design:** Žádná záplava předvoleb – pouze to, co je nezbytné. Funguje dobře i na mobilních platformách.\n- ** 📊  Zobrazení a export výsledků:** Výsledky jsou vizualizovány a je možné exportovat jako CSV (ve stejném formátu, jako používají Google Forms).\n- **🔒 Data pod vaší kontrolou!** Narozdíl od služeb Google Forms, Typeform, Doodle a dalších, informace o průzkumech a odpovědích zůstávají soukromé na vaší vlastní instanci.\n- **🙋 Zapojte se!** Máme v plánu mnoho věcí, jako více typů otázek, vyplňování formuláře spoluprací vícero uživatelů naráz, [a mnoho dalšího](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nový formulář",
    "Your Forms" : "Vaše formuláře",
    "Shared with you" : "Sdíleno s vámi",
    "Loading forms …" : "Načítání formulářů…",
    "No forms created yet" : "Zatím nevytvořeny žádné formuláře",
    "Create a form" : "Vytvořit formulář",
    "Select a form or create a new one" : "Vyberte formulář nebo vytvořte nový",
    "Create new form" : "Vytvořit nový formulář",
    "An error occurred while loading the forms list" : "Došlo k chybě při načítání seznamu formulářů",
    "Unable to create a new form" : "Nedaří se vytvořit nový formulář",
    "Unable to copy form" : "Formulář nelze zkopírovat",
    "Results" : "Výsledky",
    "Copy form" : "Zkopírovat formulář",
    "Delete form" : "Smazat formulář",
    "Form link copied" : "Odkaz na formulář zkopírován",
    "Cannot copy, please copy the link manually" : "Nedaří se zkopírovat, zkopírujte odkaz ručně",
    "Share link" : "Sdílet odkaz",
    "Are you sure you want to delete {title}?" : "Opravdu chcete {title} smazat?",
    "Error while deleting {title}" : "Chyba při mazání {title}",
    "An answer for the {index} option" : "Odpověď pro {index} volbu",
    "Answer number {index}" : "Odpověď číslo {index}",
    "Delete answer" : "Smazat odpověď",
    "Error while saving the answer" : "Chyba při ukládání odpovědi",
    "Question number {index}" : "Otázka číslo {index}",
    "Drag to reorder the questions" : "Pořadí otázek změníte přetažením",
    "Title of question number {index}" : "Nadpis otázky číslo {index}",
    "Required" : "Vyžadováno",
    "Delete question" : "Smazat otázku",
    "This question needs a title!" : "Tato otázka potřebuje nadpis!",
    "Add a new answer" : "Přidat novou odpověď",
    "There was an issue deleting this option" : "Při mazání této volby došlo k problému",
    "A long answer for the question “{text}”" : "Dlouhá odpověď na otázku „{text}“",
    "A short answer for the question “{text}”" : "Krátká odpověď na otázku „{text}“",
    "Delete this response" : "Smazat tuto odpověď",
    "No response" : "Žádná odpověď",
    "User or group name …" : "Uživatelské jméno nebo název skupiny…",
    "No recommendations. Start typing." : "Žádná doporučení. Pište",
    "Searching …" : "Hledání…",
    "No elements found." : "Nenalezeny žádné prvky.",
    "Group" : "Group",
    "Loading {title} …" : "Načítání {title}…",
    "Toggle settings" : "Přepnout nastavení",
    "Form title" : "Nadpis formuláře",
    "Description" : "Popis",
    "Add a question" : "Přidat otázku",
    "Responses are anonymous." : "Odpovědi jsou anonymní.",
    "Responses are connected to your Nextcloud account." : "Odpovědi jsou spojené s vaším Nextcloud účtem.",
    "An asterisk (*) indicates mandatory questions." : "Hvězdička (*) označuje otázky, na které je nutné odpovědět.",
    "There was an error while adding the new question" : "Při přidávání nové otázky došlo k chybě",
    "There was an error while removing the question" : "Při odebírání otázky došlo k chybě",
    "Error while saving form" : "Chyba při ukládání formuláře",
    "Loading responses …" : "Načítání odpovědí…",
    "Back to questions" : "Zpět k otázkám",
    "{amount} responses" : "{amount} odpovědí",
    "Summary" : "Souhrn",
    "Responses" : "Odpovědi",
    "Options" : "Volby",
    "Save CSV to Files" : "Uložit CSV do Souborů",
    "Download CSV" : "Stáhnout CSV",
    "Delete all responses" : "Smazat všechny odpovědi",
    "No responses yet" : "Zatím žádné odpvědi",
    "Results of submitted forms will show up here" : "Výsledky odeslaných formulářů se zobrazí zde",
    "There was an error while loading the results" : "Při načítání výsledků došlo k chybě",
    "Export successful to {file}" : "Úspěšný export do {file}",
    "There was an error, while exporting to Files" : "Při exportu do Souborů došlo k chybě",
    "There was an error while removing this response" : "Při odebírání této odpovědi došlo k chybě",
    "Are you sure you want to delete all responses of {title}?" : "Opravdu chcete smazat všechny odpovědi v {title}?",
    "There was an error while removing responses" : "Při odebírání těchto odpovědí došlo k chybě",
    "Share form" : "Sdílet formulář",
    "Share via link" : "Sdílet prostřednictvím odkazu",
    "Show to all users of this instance" : "Zobrazit všechny uživatele na této instanci",
    "Choose users to share with" : "Zvolte uživatele, kterým nasdílet",
    "Settings" : "Nastavení",
    "Anonymous responses" : "Anonym odpovídá",
    "Allow multiple responses per person" : "Povolit vícero odpovědí od jedné osoby",
    "Set expiration date" : "Nastavit datum skončení platnosti",
    "Expiration date" : "Datum skončení platnosti",
    "Select expiration date" : "Vyberte datum skončení platnosti",
    "Expired on {date}" : "Platnost skončila {date}",
    "Expires on {date}" : "Platnost skončí {date}",
    "Submitting form …" : "Odesílání formuláře…",
    "Thank you for completing the form!" : "Děkujeme za vyplnění formuláře!",
    "Submit" : "Odeslat",
    "Submit form" : "Odeslat formulář",
    "There was an error submitting the form" : "Při odesílání formuláře došlo k chybě",
    "Error while saving question" : "Chyba při ukládání otázky",
    "Checkboxes" : "Zatržítka",
    "Checkbox question title" : "Nadpis otázky se zaškrtávací kolonkou",
    "This question needs a title and at least one answer!" : "Tato otázka potřebuje nadpis a alespoň jednu odpověď!",
    "Multiple choice" : "Otázka s více odpověďmi",
    "Multiple choice question title" : "Nadpis otázky s vícero volbami",
    "Dropdown" : "Rozbalovací",
    "Dropdown question title" : "Nadpis rozbalovací otázky",
    "People can pick one option" : "Lidé mohou vybrat jednu možnost",
    "Pick an option" : "Vyberte možnost",
    "Short answer" : "Krátká odpověď",
    "Short answer question title" : "Nadpis otázky pro stručnou odpověď",
    "People can enter a short answer" : "Lidé mohou zadat stručnou odpověď",
    "Enter your answer" : "Zadejte svou odpověď",
    "Long text" : "Dlouhý text",
    "Long text question title" : "Nadpis otázky s dlouhou odpovědí",
    "People can enter a long text" : "Lidé mohou zadat dlouhý text",
    "Date" : "Datum",
    "Date question title" : "Nadpis dotazu na datum",
    "People can pick a date" : "Lidé si mohou vybrat datum",
    "Pick a date" : "Vyberte datum",
    "Datetime" : "Datum a čas",
    "Datetime question title" : "Nadpis dotazu na datum a čas",
    "People can pick a date and time" : "Lidé si mohou vybrat datum a čas",
    "Pick a date and time" : "Vyberte datum a čas",
    "Form expired" : "Platnost formuláře skončila",
    "This form has expired and is no longer taking answers" : "Platnost tohoto formuláře skončila a už není možné do něj odpovídat",
    "Form not found" : "Formulář nenalezen",
    "This form does not exist" : "Tento formulář neexistuje"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}