{ "translations": {
    "Forms" : "Formulare",
    "{user} has shared the form {formTitle} with you" : "{user} hat das Formular {formTitle} mit Ihnen geteilt",
    "{user} has shared the form {formTitle} with group {group}" : "{user} hat das Formular {formTitle} mit der Gruppe {group} geteilt",
    "{user} answered your form {formTitle}" : "{user} hat Ihr Formular {formTitle} ausgefüllt",
    "Anonymous user" : "Anonymer Benutzer",
    "A form has been <strong>shared</strong> with you" : "Ein Formular wurde mit Ihnen <strong>geteilt</strong>",
    "Someone <strong>answered</strong> a form" : "Jemand hat ein Formular <strong>ausgefüllt</strong>",
    "Copy" : "Kopie",
    "Anonymous response" : "Anonyme Antwort",
    "Shared by %s" : "Geteilt von %s",
    "User display name" : "Anzeigename des Nutzers",
    "Timestamp" : "Zeitstempel",
    "responses" : "Ergebnisse",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Einfache Umfragen und Fragebögen, selbst gehostet",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Einfache Umfragen und Fragebögen, selbst gehostet!**\n\n- **📝 Einfaches Design:** Keine Unzahl von Optionen, nur das Wesentliche. Funktioniert auch auf Mobiltelefonen.\n- **💾 Ergebnisse ansehen und exportieren:** Ergebnisse werden visualisiert und können als CSV im gleichen Format exportiert werden, das auch von Google Forms; Typeform, Doodle und anderen verwendet wird.\n- **🙋 Machen Sie mit!** Wir haben eine Menge Sachen geplant, wie mehr Fragetypen, Zusammenarbeit an Formularen, [und vieles mehr](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Neues Formular",
    "Your Forms" : "Ihre Formulare",
    "Shared with you" : "Mit Ihnen geteilt",
    "Loading forms …" : "Lade Formulare …",
    "No forms created yet" : "Bis jetzt wurden noch keine Formulare erstellt",
    "Create a form" : "Erstellen Sie ein Formular",
    "Select a form or create a new one" : "Wählen Sie ein Formular aus oder erstellen Sie ein Neues",
    "Create new form" : "Neues Formular erstellen",
    "An error occurred while loading the forms list" : "Es ist ein Fehler beim Laden der Formularliste aufgetreten",
    "Unable to create a new form" : "Neues Formular konnte nicht erstellt werden",
    "Unable to copy form" : "Formular kann nicht kopiert werden",
    "Results" : "Ergebnisse",
    "Copy form" : "Formular kopieren",
    "Delete form" : "Formular löschen",
    "Form link copied" : "Formular-Link kopiert",
    "Cannot copy, please copy the link manually" : "Kopieren fehlgeschlagen. Bitte kopieren Sie den Link manuell",
    "Share link" : "Link teilen",
    "Are you sure you want to delete {title}?" : "Möchten Sie wirklich {title} löschen?",
    "Error while deleting {title}" : "Fehler beim Löschen von {title}",
    "An answer for the {index} option" : "Eine Antwort für die {index} Option",
    "Answer number {index}" : "Antwort Nummer {index}",
    "Delete answer" : "Antwort löschen",
    "Error while saving the answer" : "Fehler beim Speichern der Antwort",
    "Question number {index}" : "Frage Nummer {index}",
    "Drag to reorder the questions" : "Ziehen Sie, um die Fragen umzusortieren",
    "Title of question number {index}" : "Titel der Fragenummer {index}",
    "Required" : "Erforderlich",
    "Delete question" : "Frage löschen",
    "This question needs a title!" : "Diese Frage braucht einen Titel!",
    "Add a new answer" : "Neue Antwort hinzufügen",
    "There was an issue deleting this option" : "Es gab einen Fehler beim Löschen dieser Option",
    "A long answer for the question “{text}”" : "Eine lange Antwort zu Frage „{text}“",
    "A short answer for the question “{text}”" : "Eine kurze Antwort zu Frage „{text}“",
    "Delete this response" : "Diese Antwort löschen",
    "No response" : "Keine Antwort",
    "User or group name …" : "Benutzer oder Gruppenname …",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "Searching …" : "Suche …",
    "No elements found." : "Keine Elemente gefunden.",
    "Group" : "Gruppe",
    "Loading {title} …" : "Lade {title}…",
    "Toggle settings" : "Einstellungen umschalten",
    "Form title" : "Formulartitel",
    "Description" : "Beschreibung",
    "Add a question" : "Eine Frage hinzufügen",
    "Responses are anonymous." : "Antworten sind anonym.",
    "Responses are connected to your Nextcloud account." : "Antworten sind mit Ihrem Nextcloud-Konto verbunden.",
    "An asterisk (*) indicates mandatory questions." : "Ein Sternchen (*) kennzeichnet Pflichtfragen.",
    "There was an error while adding the new question" : "Es gab einen Fehler beim Hinzufügen der neuen Frage",
    "There was an error while removing the question" : "Es gab einen Fehler beim Löschen der Frage",
    "Error while saving form" : "Fehler beim Speichern des Formulars",
    "Loading responses …" : "Antworten laden …",
    "Back to questions" : "Zurück zu den Fragen",
    "{amount} responses" : "{amount} Antworten",
    "Summary" : "Zusammenfassung",
    "Responses" : "Antworten",
    "Options" : "Optionen",
    "Save CSV to Files" : "CSV unter Dateien speichern",
    "Download CSV" : "CSV herunterladen",
    "Delete all responses" : "Alle Antworten löschen",
    "No responses yet" : "Bis jetzt noch keine Antworten",
    "Results of submitted forms will show up here" : "Die Ergebnisse von eingereichten Formularen werden hier angezeigt",
    "There was an error while loading the results" : "Fehler beim Laden der Ergebnisse",
    "Export successful to {file}" : "Export in {file} erfolgreich",
    "There was an error, while exporting to Files" : "Beim Export in Dateien ist ein Fehler aufgetreten",
    "There was an error while removing this response" : "Ein Fehler ist beim Löschen der Antwort aufgetreten",
    "Are you sure you want to delete all responses of {title}?" : "Möchten Sie alle Antworten zu {title} löschen?",
    "There was an error while removing responses" : "Beim Löschen der Antworten ist ein Fehler aufgetreten",
    "Share form" : "Formular teilen",
    "Share via link" : "Mittels Link teilen",
    "Show to all users of this instance" : "Allen Benutzern dieser Instanz anzeigen",
    "Choose users to share with" : "Benutzer zum Teilen auswählen",
    "Settings" : "Einstellungen",
    "Anonymous responses" : "Anonyme Antworten",
    "Allow multiple responses per person" : "Erlaube mehrere Antworten pro Person",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expiration date" : "Ablaufdatum",
    "Select expiration date" : "Setze ein Ablaufdatum",
    "Expired on {date}" : "Abgelaufen am {date}",
    "Expires on {date}" : "Läuft am {date} ab",
    "Submitting form …" : "Übermittle Formular …",
    "Thank you for completing the form!" : "Vielen Dank für das Ausfüllen des Formulars!",
    "Submit" : "Übermitteln",
    "Submit form" : "Formular übermitteln",
    "There was an error submitting the form" : "Beim Übermitteln des Formulars ist ein Fehler aufgetreten",
    "Error while saving question" : "Fehler beim Speichern der Frage",
    "Checkboxes" : "Kontrollkästchen",
    "Checkbox question title" : "Titel der Frage mit Kontrollkästchen",
    "This question needs a title and at least one answer!" : "Diese Frage braucht einen Titel und mindestens eine Antwort!",
    "Multiple choice" : "Einfachauswahl",
    "Multiple choice question title" : "Titel der Frage für Einfachauswahl",
    "Dropdown" : "Aufklappmenü",
    "Dropdown question title" : "Titel der Frage im Aufklappmenü",
    "People can pick one option" : "Teilnehmer können eine Option wählen",
    "Pick an option" : "Wählen Sie eine Option",
    "Short answer" : "Kurze Antwort",
    "Short answer question title" : "Titel der Frage mit kurzer Antwort",
    "People can enter a short answer" : "Personen können eine kurze Antwort eingeben",
    "Enter your answer" : "Bitte Antwort eingeben",
    "Long text" : "Langer Text",
    "Long text question title" : "Titel der Frage mit langer Antwort",
    "People can enter a long text" : "Personen können einen langen Text eingeben",
    "Date" : "Datum",
    "Date question title" : "Titel der Frage nach dem Datum",
    "People can pick a date" : "Teilnehmer können ein Datum wählen",
    "Pick a date" : "Datum auswählen",
    "Datetime" : "Datum und Uhrzeit",
    "Datetime question title" : "Titel der Frage nach dem Datum und Uhrzeit",
    "People can pick a date and time" : "Teilnehmer können ein Datum und eine Zeit wählen",
    "Pick a date and time" : "Datum und Zeit auswählen",
    "Form expired" : "Formular abgelaufen",
    "This form has expired and is no longer taking answers" : "Dieses Formular ist abgelaufen und kann nicht mehr ausgefüllt werden",
    "Form not found" : "Formular nicht gefunden",
    "This form does not exist" : "Dieses Formular existiert nicht"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}