{ "translations": {
    "Forms" : "Galdetegiak",
    "{user} has shared the form {formTitle} with you" : "{user} erabiltzaileak {formTitle} galdetegia partekatu du zurekin",
    "{user} has shared the form {formTitle} with group {group}" : "{user} erabiltzaileak {formTitle} galdetegia partekatu du  {group} taldearekin",
    "{user} answered your form {formTitle}" : "{user} erabiltzaileak zure {formTitle} galdetegia erantzun du",
    "Anonymous user" : "Erabiltzaile anonimoa",
    "A form has been <strong>shared</strong> with you" : "Galdetegi bat <strong>partekatu da</strong> zurekin",
    "Someone <strong>answered</strong> a form" : "Norbaitek galdetegia <strong>erantzun</strong> du",
    "Copy" : "Kopiatu",
    "Anonymous response" : "Erantzun anonimoa",
    "Shared by %s" : "%s(e)k partekatua",
    "User display name" : "Bistaratzeko erabiltzaile izena",
    "Timestamp" : "Denbora-marka",
    "responses" : "erantzunak",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Inkesta sinpleak eta galdetegiak, norberak ostatatuta",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Inkesta sinpleak eta galdetegiak, norberak ostatatuta!**\n\n- **📝 Diseinu sinplea:** Ez mila aukera, funtsezkoak bakarrik. Mugikorretan ondo dabil, noski.\n- **📊 Ikusi eta esportatu emaitzak:** Emaitzak bistaratzen dira eta CSV gisa esportatzea ere posible da, Google Forms-ek bezala.\n- **🔒 Datuak zure kontrolpean!** Google Forms, Typeform, Doodle eta beste batzuekin ez bezala galdetegiaren informazioa eta erantzunak pribatu mantentzen dira zure instantzian.\n- **🙋 Parte hartu!** Gauza mordoa egiteko plana dugu, galdera mota gehiago, galdetegietan elkarlana, [eta askoz ere gehiago](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Galdetegi berria",
    "Your Forms" : "Zure galdetegiak",
    "Shared with you" : "Zurekin partekatuta",
    "Loading forms …" : "Galdetegiak kargatzen...",
    "No forms created yet" : "Ez da galdetegirik sortu oraindik",
    "Create a form" : "Sortu galdetegi bat",
    "Select a form or create a new one" : "Hautatu galdetegia edo sortu berri bat",
    "Create new form" : "Sortu galdetegi berria",
    "An error occurred while loading the forms list" : "Errore bat gertatu da galdetegi zerrenda kargatzerakoan",
    "Unable to create a new form" : "Ezin izan da galdetegi berri bat sortu",
    "Unable to copy form" : "Ezin da galdetegia kopiatu",
    "Results" : "Emaitzak",
    "Copy form" : "Kopiatu galdetegia",
    "Delete form" : "Ezabatu galdetegia",
    "Form link copied" : "Galdetegiaren esteka kopiatu da",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Share link" : "Partekatu esteka",
    "Are you sure you want to delete {title}?" : "Ziur zaude {title} ezabatu nahi duzula?",
    "Error while deleting {title}" : "Errorea {title} ezabatzean",
    "An answer for the {index} option" : "Erantzun bat {index} aukerarentzat",
    "Answer number {index}" : "{index}. erantzuna",
    "Delete answer" : "Ezabatu erantzuna",
    "Error while saving the answer" : "Errorea erantzuna gordetzean",
    "Question number {index}" : "{index}. galdera",
    "Drag to reorder the questions" : "Arrastatu galderak berrordenatzeko",
    "Title of question number {index}" : "{index}. galderaren izenburua",
    "Required" : "Beharrezkoa",
    "Delete question" : "Ezabatu galdera",
    "This question needs a title!" : "Galdera honek izenburua behar du!",
    "Add a new answer" : "Gehitu erantzun berri bat",
    "There was an issue deleting this option" : "Arazo bat gertatu da aukera hau ezabatzean",
    "A long answer for the question “{text}”" : "Erantzun luze bat “{text}” galderarentzat",
    "A short answer for the question “{text}”" : "Erantzun labur bat “{text}” galderarentzat",
    "Delete this response" : "Ezabatu erantzun hau",
    "No response" : "Erantzunik ez",
    "User or group name …" : "Erabiltzaile edo taldearen izena ...",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "Searching …" : "Bilatzen…",
    "No elements found." : "Ez da elementurik aurkitu.",
    "Group" : "Taldea",
    "Loading {title} …" : "{title} kargatzen…",
    "Toggle settings" : "Txandakatu ezarpenak",
    "Form title" : "Galdetegiaren izenburua",
    "Description" : "Deskripzioa",
    "Add a question" : "Gehitu galdera bat",
    "Responses are anonymous." : "Erantzunak anonimoak dira",
    "Responses are connected to your Nextcloud account." : "Erantzunak zure Nextcloud kontuari lotzen zaizkio.",
    "An asterisk (*) indicates mandatory questions." : "Asteriskoak (*) nahitaezko galdera dela adierazten du.",
    "There was an error while adding the new question" : "Errore bat gertatu da galdera berria gehitzean",
    "There was an error while removing the question" : "Errore bat gertatu da galdera kentzean",
    "Error while saving form" : "Errorea galdetegia gordetzean",
    "Loading responses …" : "Erantzunak kargatzen...",
    "Back to questions" : "Itzuli galderetara",
    "{amount} responses" : "{amount} erantzun",
    "Summary" : "Laburpena",
    "Responses" : "Erantzunak",
    "Options" : "Aukerak",
    "Save CSV to Files" : "Gorde CSV fitxategietan",
    "Download CSV" : "Deskargatu CSV",
    "Delete all responses" : "Ezabatu erantzun guztiak",
    "No responses yet" : "Ez dago erantzunik oraindik",
    "Results of submitted forms will show up here" : "Bidalitako galdetegien emaitzak hemen erakutsiko dira",
    "There was an error while loading the results" : "Errore bat gertatu da emaitzak kargatzean",
    "Export successful to {file}" : "Ondo esportatu da hona: {file}",
    "There was an error, while exporting to Files" : "Errore bat egon da Fitxategietara esportatzean",
    "There was an error while removing this response" : "Errore bat gertatu da erantzun hau ezabatzean",
    "Are you sure you want to delete all responses of {title}?" : "Ziur zaude {title} galderaren erantzun guztiak ezabatu nahi dituzula?",
    "There was an error while removing responses" : "Errore bat gertatu da erantzunak ezabatzean",
    "Share form" : "Partekatu galdetegia",
    "Share via link" : "Partekatu esteka bidez",
    "Show to all users of this instance" : "Erakutsi instantzia honetako erabiltzaile guztiei",
    "Choose users to share with" : "Aukeratu ze erabiltzailerekin partekatu",
    "Settings" : "Ezarpenak",
    "Anonymous responses" : "Erantzun anonimoak",
    "Allow multiple responses per person" : "Onartu erantzun ugari pertsonako",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expiration date" : "Iraungitze-data",
    "Select expiration date" : "Hautatu iraungitze-data",
    "Expired on {date}" : "{date} datan iraungia",
    "Expires on {date}" : "{date} datan iraungitzen da",
    "Submitting form …" : "Galdetegia bidaltzen ...",
    "Thank you for completing the form!" : "Mila esker galdetegia betetzeagatik!",
    "Submit" : "Bidali",
    "Submit form" : "Bidali galdetegia",
    "There was an error submitting the form" : "Errore bat gertatu da galdetegia bidaltzean",
    "Error while saving question" : "Errorea galdera gordetzean",
    "Checkboxes" : "Kontrol-laukiak",
    "Checkbox question title" : "Kontrol-lauki galderaren izenburua",
    "This question needs a title and at least one answer!" : "Galdera honek izenburua behar du eta gutxienez erantzun bat!",
    "Multiple choice" : "Aukera anitz",
    "Multiple choice question title" : "Aukera anitzeko galderaren izenburua",
    "Dropdown" : "Goitibeherakoa",
    "Dropdown question title" : "Goitibeherako galderaren izenburua",
    "People can pick one option" : "Jendeak aukera bat hautatu dezake",
    "Pick an option" : "Aukeratu bat",
    "Short answer" : "Erantzun laburra",
    "Short answer question title" : "Erantzun laburreko galderaren izenburua",
    "People can enter a short answer" : "Jendeak erantzun laburra idatz dezake",
    "Enter your answer" : "Sartu zure izena",
    "Long text" : "Erantzun luzea",
    "Long text question title" : "Erantzun luzeko galderaren izenburua",
    "People can enter a long text" : "Jendeak testu luzea idatz dezake",
    "Date" : "Data",
    "Date question title" : "Galderaren titulua datarekin",
    "People can pick a date" : "Jendeak data hauta dezake",
    "Pick a date" : "Aukeratu eguna",
    "Datetime" : "Data eta ordua",
    "Datetime question title" : "Galderaren titulua data eta orduarekin",
    "People can pick a date and time" : "Jendeak data eta ordua hauta ditzake",
    "Pick a date and time" : "Aukeratu data eta ordua",
    "Form expired" : "Galdetegia iraungita",
    "This form has expired and is no longer taking answers" : "Galdetegi hau iraungi da eta ez du erantzunik onartzen",
    "Form not found" : "Ez da galdetegia aurkitu",
    "This form does not exist" : "Galdetegi hau ez da existitzen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}