{ "translations": {
    "Forms" : "فرم‌ها",
    "Create new form" : "ایجاد فرم جدید",
    "Delete form" : "حذف فرم",
    "Cannot copy, please copy the link manually" : "کپی کردن امکان پذیر نیست ، لطفا پیوند را به صورت دستی کپی کنید",
    "Required" : "اجباری",
    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید.",
    "Searching …" : "جستجوکردن …",
    "No elements found." : "عنصری یافت نشد",
    "Group" : "گروه",
    "Description" : "توضیحات",
    "Summary" : "خلاصه",
    "Options" : "گزینه ها",
    "Settings" : "تنظیمات",
    "Set expiration date" : "تنظیم تاریخ انقضا",
    "Expiration date" : "تاریخ انقضا",
    "Submit" : "ارسال"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}