{ "translations": {
    "Forms" : "Lomakkeet",
    "{user} has shared the form {formTitle} with you" : "{user} on jakanut lomakkeen {formTitle} kanssasi",
    "{user} has shared the form {formTitle} with group {group}" : "{user} on jakanut lomakkeen {formTitle} ryhmän {group} kanssa",
    "{user} answered your form {formTitle}" : "{user} vastasi lomakkeeseesi {formTitle}",
    "Anonymous user" : "Anonyymi käyttäjä",
    "A form has been <strong>shared</strong> with you" : "Lomake on <strong>jaettu</strong> kanssasi",
    "Someone <strong>answered</strong> a form" : "Joku <strong>vastasi</strong> lomakkeeseen",
    "Copy" : "Kopioi",
    "Anonymous response" : "Anonyymi vastaus",
    "Shared by %s" : "Jakanut %s",
    "User display name" : "Käyttäjän näyttönimi",
    "Timestamp" : "Aikaleima",
    "responses" : "vastausta",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Yksinkertaisia kyselyitä omalla palvelimella",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Yksinkertaisia kyselyitä omalla palvelimella!**\n\n- **📝 Yksinkertainen käyttöliittymä:** Ei valtavasti vaihtoehtoja, vaan pelkästään tarpeelliset. Toimii tietysti mobiililaitteilla.\n- **📊 Katso ja vie tulokset:** Tulokset visualisoidaan ja voidaan viedä yleisessä CSV muodossa.\n- **🔒 Tietosi hallinnassasi!** Toisin kuin Google Formsissa, Typeformissa, Doodlessa ja muissa kyselyn tiedot ja vastaajat pysyvät salassa Nextcloudissasi.\n- **🙋 Osallistu kehitykseen!** Meillä on paljon suunnitelmia, kuten lisää kysymystyyppejä, yhteismuokkaamista kyselyissä [ja paljon muuta](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Uusi lomake",
    "Your Forms" : "Lomakkeesi",
    "Shared with you" : "Jaettu kanssasi",
    "Loading forms …" : "Ladataan lomakkeita…",
    "No forms created yet" : "Lomakkeita ei ole vielä luotu",
    "Create a form" : "Luo lomake",
    "Select a form or create a new one" : "Valitse lomake tai luo uusi",
    "Create new form" : "Luo uusi lomake",
    "An error occurred while loading the forms list" : "Lomakelistausta ladatessa tapahtui virhe",
    "Unable to create a new form" : "Uuden lomakkeen luominen ei onnistunut",
    "Unable to copy form" : "Lomakkeen kopioiminen ei onnistu",
    "Results" : "Tulokset",
    "Copy form" : "Kopioi lomake",
    "Delete form" : "Poista lomake",
    "Form link copied" : "Lomakkeen linkki kopioitu",
    "Cannot copy, please copy the link manually" : "Kopioiminen ei onnistu. Kopioi linkki manuaalisesti",
    "Share link" : "Jaa linkki",
    "Are you sure you want to delete {title}?" : "Haluatko varmasti poistaa {title}?",
    "Error while deleting {title}" : "Virhe poistaessa {title}",
    "An answer for the {index} option" : "Vastaus vaihtoehtoon numero {index}",
    "Answer number {index}" : "Vastausnumero {index}",
    "Delete answer" : "Poista vastaus",
    "Error while saving the answer" : "Virhe vastausta tallennettaessa",
    "Question number {index}" : "Kysymys numero {index}",
    "Drag to reorder the questions" : "Vedä järjestääksesi kysymykset uuteen järjestykseen",
    "Title of question number {index}" : "Otsikko kysymykselle numero {index}",
    "Required" : "Vaadittu",
    "Delete question" : "Poista kysymys",
    "This question needs a title!" : "Tämä kysymys vaatii otsikon!",
    "Add a new answer" : "Lisää uusi vastaus",
    "There was an issue deleting this option" : "Tätä valintaa poistaessa ilmeni ongelma",
    "A long answer for the question “{text}”" : "Pitkä vastaus kysymykseen “{text}”",
    "A short answer for the question “{text}”" : "Lyhyt vastaus kysymykseen “{text}”",
    "Delete this response" : "Poista tämä vastaus",
    "No response" : "Ei vastausta",
    "User or group name …" : "Käyttäjän tai ryhmän nimi…",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "Searching …" : "Haetaan…",
    "No elements found." : "Elementtejä ei löytynyt.",
    "Group" : "Ryhmä",
    "Loading {title} …" : "Ladataan {title}…",
    "Toggle settings" : "Asetukset päälle/pois",
    "Form title" : "Lomakkeen otsikko",
    "Description" : "Kuvaus",
    "Add a question" : "Lisää kysymys",
    "Responses are anonymous." : "Vastaukset ovat nimettömiä",
    "Responses are connected to your Nextcloud account." : "Vastaukset on yhdistetty Nextcloud-tiliisi.",
    "An asterisk (*) indicates mandatory questions." : "Pakolliset kysymykset on merkattu asteriskilla (*).",
    "There was an error while adding the new question" : "Uutta kysymystä lisättäessä tapahtui virhe",
    "There was an error while removing the question" : "Kysymystä poistaessa tapahtui virhe",
    "Error while saving form" : "Virhe lomaketta tallennettaessa",
    "Loading responses …" : "Ladataan vastauksia…",
    "Back to questions" : "Takaisin kysymyksiin",
    "{amount} responses" : "{amount} vastausta",
    "Summary" : "Yhteenveto",
    "Responses" : "Vastaukset",
    "Options" : "Valinnat",
    "Save CSV to Files" : "Tallenna CSV tiedostoihin",
    "Download CSV" : "Lataa CSV",
    "Delete all responses" : "Poista kaikki vastaukset",
    "No responses yet" : "Ei vielä vastauksia",
    "Results of submitted forms will show up here" : "Lähetettyjen lomakkeiden tulokset näkyvät täällä",
    "There was an error while loading the results" : "Tuloksia ladattaessa tapahtui virhe",
    "Export successful to {file}" : "Vienti onnistui tiedostoon {file}",
    "There was an error while removing this response" : "Tätä vastausta poistaessa tapahtui virhe",
    "Are you sure you want to delete all responses of {title}?" : "Haluatko varmasti poistaa kaikki lomakkeen {title} vastaukset?",
    "There was an error while removing responses" : "Vastauksia poistaessa tapahtui virhe",
    "Share form" : "Jaa lomake",
    "Share via link" : "Jaa linkin kautta",
    "Show to all users of this instance" : "Näytä kaikille tämän instanssin käyttäjille",
    "Choose users to share with" : "Valitse käyttäjät, joille jaetaan",
    "Settings" : "Asetukset",
    "Anonymous responses" : "Anonyymit vastaukset",
    "Allow multiple responses per person" : "Salli useita vastauksia yhdeltä henkilöltä",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Expiration date" : "Vanhenemispäivä",
    "Select expiration date" : "Valitse vanhenemispäivä",
    "Expired on {date}" : "Vanheni {date}",
    "Expires on {date}" : "Vanhenee {date}",
    "Submitting form …" : "Lähetetään lomaketta…",
    "Thank you for completing the form!" : "Kiitos kun täytit lomakkeen!",
    "Submit" : "Lähetä",
    "Submit form" : "Lähetä lomake",
    "There was an error submitting the form" : "Lomaketta lähettäessä tapahtui virhe",
    "Error while saving question" : "Virhe kysymystä tallennettaessa",
    "Checkboxes" : "Valintaruudut",
    "Checkbox question title" : "Valintaruutu-kysymyksen otsikko",
    "This question needs a title and at least one answer!" : "Tämä kysymys vaatii otsikon ja vähintään yhden vastauksen!",
    "Multiple choice" : "Monivalinta",
    "Multiple choice question title" : "Monivalinta-kysymyksen otsikko",
    "Dropdown" : "Pudotusvalikko",
    "Dropdown question title" : "Pudotusvalikko-kysymyksen otsikko",
    "People can pick one option" : "Ihmiset voivat valita yhden vaihtoehdon",
    "Pick an option" : "Valitse vaihtoehto",
    "Short answer" : "Lyhyt vastaus",
    "Short answer question title" : "Lyhyt vastaus -kysymyksen otsikko",
    "People can enter a short answer" : "Ihmiset voivat kirjoittaa lyhyen vastauksen",
    "Long text" : "Pitkä teksti",
    "Long text question title" : "Pitkä teksti -kysymyksen otsikko",
    "People can enter a long text" : "Ihmiset voivat kirjoittaa pitkän tekstin",
    "Date" : "Päivänmäärä",
    "Date question title" : "Päivän kysymyksen otsikko",
    "People can pick a date" : "Ihmiset voivat valita päivän",
    "Pick a date" : "Valitse päivänmäärä",
    "Datetime" : "Päivä ja aika",
    "Datetime question title" : "Päivän ja ajan kysymyksen otsikko",
    "People can pick a date and time" : "Ihmiset voivat valita päivän ja ajan",
    "Pick a date and time" : "Valitse päivänmäärä ja aika",
    "Form expired" : "Lomake vanheni",
    "This form has expired and is no longer taking answers" : "Lomake vanhentui, eikä se vastaanota enää vastauksia",
    "Form not found" : "Lomaketta ei löytynyt",
    "This form does not exist" : "Tätä lomaketta ei ole olemassa"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}