{ "translations": {
    "Forms" : "Formulaires",
    "{user} has shared the form {formTitle} with you" : "{user} a partagé le formulaire {formTitle} avec vous",
    "{user} has shared the form {formTitle} with group {group}" : "{user} a partagé le formulaire {formTitle} avec le groupe {group}",
    "{user} answered your form {formTitle}" : "{user}  a répondu à votre formulaire {formTitle}",
    "Anonymous user" : "Utilisateur anonyme",
    "A form has been <strong>shared</strong> with you" : "Un formulaire a été <strong>partagé</strong> avec vous",
    "Someone <strong>answered</strong> a form" : "Quelqu'un <strong>a répondu</strong> à un formulaire",
    "Copy" : "Copier",
    "Anonymous response" : "Réponse anonyme",
    "Shared by %s" : "Partagé par %s",
    "User display name" : "Nom d'affichage de l'utilisateur",
    "Timestamp" : "Horodatage",
    "responses" : "réponses",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Sondage et questionnaire simple, auto hébergé",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Sondage et questionnaire simple, auto hébergé !**\n\n- **📝 Design simple :** Pas d'excès d'options, juste l'essentiel. Fonctionne très bien sous mobile.\n- **💾 Export des résultats :** Les résultats peuvent être exportés au format CSV, le même que celui des Google Forms.\n- **🙋 Contribuez !** Nous avons prévu beaucoup de choses comme plus de type de questions, l'édition collaborative et [bien plus encore](https://github.com/nextcloud/forms/milestones) !",
    "New form" : "Nouveau formulaire",
    "Your Forms" : "Vos formulaires",
    "Shared with you" : "Partagés avec vous",
    "Loading forms …" : "Chargement des formulaires…",
    "No forms created yet" : "Aucun formulaire créé pour le moment",
    "Create a form" : "Créer un formulaire",
    "Select a form or create a new one" : "Sélectionner un formulaire ou en créer un nouveau",
    "Create new form" : "Créer un nouveau formulaire",
    "An error occurred while loading the forms list" : "Une erreur s'est produite pendant le chargement de la liste des formulaires",
    "Unable to create a new form" : "Impossible de créer un nouveau formulaire",
    "Unable to copy form" : "Impossible de copier le formulaire",
    "Results" : "Résultats",
    "Copy form" : "Copier le formulaire",
    "Delete form" : "Supprimer le formulaire",
    "Form link copied" : "Lien vers le formulaire copié",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de copier le lien manuellement",
    "Share link" : "Lien de partage",
    "Are you sure you want to delete {title}?" : "Êtes-vous certain de vouloir supprimer {title} ?",
    "Error while deleting {title}" : "Erreur lors de la suppression de {title}",
    "An answer for the {index} option" : "Une réponse pour l'option {index}",
    "Answer number {index}" : "Réponse numéro {index}",
    "Delete answer" : "Supprimer la réponse",
    "Error while saving the answer" : "Erreur lors de la sauvegarde de la réponse",
    "Question number {index}" : "Question numéro {index}",
    "Drag to reorder the questions" : "Glisser pour ré-ordonner les questions",
    "Title of question number {index}" : "Le titre de la question numéro {index}",
    "Required" : "Requis",
    "Delete question" : "Supprimer la question",
    "This question needs a title!" : "Cette question nécessite un titre !",
    "Add a new answer" : "Ajouter une nouvelle réponse",
    "There was an issue deleting this option" : "Un problème est survenu en supprimant cette option",
    "A long answer for the question “{text}”" : "Un réponse longue à la question “{text}”",
    "A short answer for the question “{text}”" : "Une réponse courte à la question “{text}”",
    "Delete this response" : "Supprimer cette réponse",
    "No response" : "Sans réponse",
    "User or group name …" : "Nom d'utilisateur ou de groupe …",
    "No recommendations. Start typing." : "Aucune recommandation. Commencez à écrire.",
    "Searching …" : "Recherche…",
    "No elements found." : "Aucun élément trouvé.",
    "Group" : "Groupe",
    "Loading {title} …" : "Chargement {title} …",
    "Toggle settings" : "Basculer les paramètres",
    "Form title" : "Titre du formulaire",
    "Description" : "Description",
    "Add a question" : "Ajouter une question",
    "Responses are anonymous." : "Les réponses sont anonymes.",
    "Responses are connected to your Nextcloud account." : "Les réponses sont liées à votre compte Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Un astérisque (*) indique des questions obligatoires.",
    "There was an error while adding the new question" : "Une erreur est survenue en ajoutant la nouvelle question",
    "There was an error while removing the question" : "Une erreur est survenue pendant la suppression de la question",
    "Error while saving form" : "Erreur lors de la sauvegarde du formulaire",
    "Loading responses …" : "Chargement des réponses…",
    "Back to questions" : "Retour aux questions",
    "{amount} responses" : "{amount} réponses",
    "Summary" : "Résumé",
    "Responses" : "Réponses",
    "Options" : "Choix",
    "Save CSV to Files" : "Enregistrer en CSV dans Fichiers",
    "Download CSV" : "Télécharger CSV",
    "Delete all responses" : "Supprimer toutes les réponses",
    "No responses yet" : "Pas de réponse actuellement",
    "Results of submitted forms will show up here" : "Les résultats du formulaire soumis seront affichés ici",
    "There was an error while loading the results" : "Il y a eu une erreur lors du chargement des réponses",
    "Export successful to {file}" : "Exportation réussie vers {file}",
    "There was an error, while exporting to Files" : "Il y a eu une erreur, lors de l'exportation",
    "There was an error while removing this response" : "Une erreur est survenue pendant la suppression de la réponse",
    "Are you sure you want to delete all responses of {title}?" : "Êtes-vous certain de vouloir supprimer toutes les réponses de {title} ?",
    "There was an error while removing responses" : "Une erreur est survenue pendant la suppression des réponses",
    "Share form" : "Partager le formulaire",
    "Share via link" : "Partager via un lien",
    "Show to all users of this instance" : "Afficher à tous les utilisateurs de cette instance",
    "Choose users to share with" : "Sélectionner les utilisateurs avec qui partager",
    "Settings" : "Paramètres",
    "Anonymous responses" : "Réponses anonymes",
    "Allow multiple responses per person" : "Autoriser plusieurs réponses par personne",
    "Set expiration date" : "Définir une date d'expiration",
    "Expiration date" : "Date d'expiration",
    "Select expiration date" : "Sélectionnez la date d'expiration",
    "Expired on {date}" : "Expiré depuis le {date}",
    "Expires on {date}" : "Expirera le {date}",
    "Submitting form …" : "Envoi du formulaire …",
    "Thank you for completing the form!" : "Merci d'avoir rempli ce formulaire!",
    "Submit" : "Envoyer",
    "Submit form" : "Envoyer le formulaire",
    "There was an error submitting the form" : "Une erreur est survenue lors de l'envoi du formulaire",
    "Error while saving question" : "Erreur lors de la sauvegarde de la question",
    "Checkboxes" : "Cases à cocher",
    "Checkbox question title" : "Titre de la question avec cases à cocher",
    "This question needs a title and at least one answer!" : "Cette question nécessite un titre et au moins une réponse !",
    "Multiple choice" : "Choix multiples",
    "Multiple choice question title" : "Titre de la question à choix multiples",
    "Dropdown" : "Liste déroulante",
    "Dropdown question title" : "Liste déroulante pour le titre",
    "People can pick one option" : "Vous pouvez choisir une option",
    "Pick an option" : "Choisissez une option",
    "Short answer" : "Réponse courte",
    "Short answer question title" : "Titre de la question à réponse courte",
    "People can enter a short answer" : "Les répondants peuvent saisir une réponse courte",
    "Enter your answer" : "Saisissez votre réponse",
    "Long text" : "Texte détaillé",
    "Long text question title" : "Titre de la question à réponse détaillée",
    "People can enter a long text" : "Les répondants peuvent saisir une réponse détaillée",
    "Date" : "Date",
    "Date question title" : "Date titre de la question",
    "People can pick a date" : "Les personnes peuvent choisir une date",
    "Pick a date" : "Sélectionnez une date",
    "Datetime" : "Date et heure",
    "Datetime question title" : "Titre de la question date et heure",
    "People can pick a date and time" : "Les personnes peuvent choisir une date et une heure",
    "Pick a date and time" : "Sélectionner la date et l’heure",
    "Form expired" : "Formulaire expiré",
    "This form has expired and is no longer taking answers" : "Ce formulaire a expiré et n'accepte plus les réponses",
    "Form not found" : "Formulaire non trouvé",
    "This form does not exist" : "Ce formulaire n’existe pas"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}