{ "translations": {
    "Forms" : "Formularios",
    "{user} has shared the form {formTitle} with you" : "{user} compartiu o formulario {formTitle} con vostede",
    "{user} has shared the form {formTitle} with group {group}" : "{user} compartiu o formulario {formTitle} co co grupo {group}",
    "{user} answered your form {formTitle}" : "{user} respondeu ao seu formulario {formTitle}",
    "Anonymous user" : "Usuario anónimo",
    "A form has been <strong>shared</strong> with you" : "Foi <strong>compartido</strong> un formulario con vostede",
    "Someone <strong>answered</strong> a form" : "Alguén <strong>respondeu</strong> a un formulario",
    "Copy" : "Copiar",
    "Anonymous response" : "Resposta anónima",
    "Shared by %s" : "Compartido por %s",
    "User display name" : "Nome de usuario para amosar",
    "Timestamp" : "Marca de tempo",
    "responses" : "respostas",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enquisas e cuestionarios sinxelos, en aloxamento autónomo",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enquisas e cuestionarios sinxelos, en aloxamento autónomo.**\n\n- **📝 Deseño simple:** Sen moitas opcións, só o esencial. Funciona ben no móbil, por suposto..\n- **📊 Ver e exportar resultados:** Os resultados poden verse e tamén se poden exportar como CSV no mesmo formato usado polos formularios de Google.\n- **🔒 Datos baixo o seu control.** A diferenza dos formularios de Google, Typeform, Doodle e outros, a información e as respostas da enquisa mantéñense privadas na súa instancia.\n- **🙋 Involúcrese!** Temos moitas cousas previstas como máis tipos de preguntas, colaboración en formularios, [e moito máis](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Formulario novo",
    "Your Forms" : "Os tsus formularios",
    "Shared with you" : "Compartido con vostede",
    "Loading forms …" : "Cargando formularios…",
    "No forms created yet" : "Aínda non se creo ningún formulario",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Seleccionar un formulario ou crear un novo",
    "Create new form" : "Crear un formulario novo",
    "An error occurred while loading the forms list" : "Produciuse un erro ao cargar a lista de formularios",
    "Unable to create a new form" : "Non é posíbel crear un novo formulario",
    "Unable to copy form" : "Non é posíbel copiar o formulario",
    "Results" : "Resultados",
    "Copy form" : "Copiar o formulario",
    "Delete form" : "Eliminar formulario",
    "Form link copied" : "Copiada a ligazón do formulario",
    "Cannot copy, please copy the link manually" : "Non foi posíbel copiala. Copie a ligazón manualmente",
    "Share link" : "Compartir ligazón",
    "Are you sure you want to delete {title}?" : "Confirma que quere eliminar {title}?",
    "Error while deleting {title}" : "Produciuse un erro ao eliminar {title}",
    "An answer for the {index} option" : "Unha resposta para a opción {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Delete answer" : "Eliminar resposta",
    "Error while saving the answer" : "Produciuse un erro ao gardar a resposta",
    "Question number {index}" : "Pregunta número {index}",
    "Drag to reorder the questions" : "Arrastre para reordenar as preguntas",
    "Title of question number {index}" : "Título da pregunta número {index}",
    "Required" : "Obrigatorio",
    "Delete question" : "Eliminar a pregunta",
    "This question needs a title!" : "Esta pregunta necesita un título.",
    "Add a new answer" : "Engadir unha nova resposta",
    "There was an issue deleting this option" : "Houbo un problema ao eliminar esta opción",
    "A long answer for the question “{text}”" : "Unha resposta longa para a pregunta «{text}»",
    "A short answer for the question “{text}”" : "Unha resposta curta para a pregunta «{text}»",
    "Delete this response" : "Elimina resta resposta",
    "No response" : "Sen resposta",
    "User or group name …" : "Nome de usuario ou grupo…",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Searching …" : "Buscando…",
    "No elements found." : "Non se atoparon elementos.",
    "Group" : "Grupo",
    "Loading {title} …" : "Cargando {title}…",
    "Toggle settings" : "Cambiar os axustes",
    "Form title" : "Título do formulario",
    "Description" : "Descrición",
    "Add a question" : "Engadir unha pregunta",
    "Responses are anonymous." : "As respostas son anónimas.",
    "Responses are connected to your Nextcloud account." : "As respostas están conectadas á súa conta de Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica preguntas obrigatorias.",
    "There was an error while adding the new question" : "Produciuse un erro ao engadir a pregunta nova",
    "There was an error while removing the question" : "Produciuse un erro ao retirar a pregunta",
    "Error while saving form" : "Produciuse un erro ao gardar o formulario",
    "Loading responses …" : "Cargando as respostas…",
    "Back to questions" : "Volver ás preguntas",
    "{amount} responses" : "{amount} respostas",
    "Summary" : "Resumo",
    "Responses" : "Respostas",
    "Options" : "Opcións",
    "Save CSV to Files" : "Gardar o CSV en Ficheiros",
    "Download CSV" : "Descargar CSV",
    "Delete all responses" : "Eliminar todas as respostas",
    "No responses yet" : "Aínda non hai respostas",
    "Results of submitted forms will show up here" : "Os resultados dos formularios enviados amosaranse aquí",
    "There was an error while loading the results" : "Produciuse un erro ao cargar os resultados",
    "Export successful to {file}" : "Exportado satisfactoriamente a {file}",
    "There was an error, while exporting to Files" : "Produciuse un erro ao exportar a Ficheiros",
    "There was an error while removing this response" : "Produciuse un erro ao retirar esta resposta",
    "Are you sure you want to delete all responses of {title}?" : "Confirma que quere eliminar todas as respostas de {title}?",
    "There was an error while removing responses" : "Produciuse un erro ao retirar as respostas",
    "Share form" : "Compartir formulario",
    "Share via link" : "Compartir mediante ligazón",
    "Show to all users of this instance" : "Amosar a todos os usuarios desta instancia",
    "Choose users to share with" : "Escolle ros usuarios cos que compartir",
    "Settings" : "Axustes",
    "Anonymous responses" : "Respostas anónimas",
    "Allow multiple responses per person" : "Permitir respostas múltiples por persoa",
    "Set expiration date" : "Definir a data de caducidade",
    "Expiration date" : "Data de caducidade",
    "Select expiration date" : "Seleccionar a data de caducidade:",
    "Expired on {date}" : "Caducou o {date}",
    "Expires on {date}" : "Caduca o {date}",
    "Submitting form …" : "Enviando o formulario…",
    "Thank you for completing the form!" : "Grazas por completar o formulario.",
    "Submit" : "Enviar",
    "Submit form" : "Enviar o formulario",
    "There was an error submitting the form" : "Produciuse un erro no envío do formulario",
    "Error while saving question" : "Produciuse un erro ao gardar a pregunta",
    "Checkboxes" : "Caixas de verificación",
    "Checkbox question title" : "Título da pregunta da caixa de selección",
    "This question needs a title and at least one answer!" : "Esta pregunta necesita un título e polo menos unha resposta.",
    "Multiple choice" : "Escolla múltiple",
    "Multiple choice question title" : "Título da pregunta de escolla múltiple",
    "Dropdown" : "Despregábel",
    "Dropdown question title" : "Título da pregunta despregábel",
    "People can pick one option" : "A xente pode escoller unha opción",
    "Pick an option" : "Escolla unha opción",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pregunta de resposta curta",
    "People can enter a short answer" : "A xente pode introducir unha resposta curta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pregunta de texto longo",
    "People can enter a long text" : "A xente pode introducir un texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pregunta de data",
    "People can pick a date" : "A xente pode escoller unha data",
    "Pick a date" : "Escolla unha data",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pregunta de data e hora",
    "People can pick a date and time" : "A xente pode escoller data e hora",
    "Pick a date and time" : "Escolla unha data e hora",
    "Form expired" : "Formulario caducado",
    "This form has expired and is no longer taking answers" : "Este formulario caducou e xa non admite respostas",
    "Form not found" : "Non se atopou o formulario",
    "This form does not exist" : "Este formulario non existe"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}