{ "translations": {
    "Forms" : "Űrlapok",
    "{user} has shared the form {formTitle} with you" : "{user} megosztotta Önnel a(z) {formTitle} űrlapot",
    "{user} has shared the form {formTitle} with group {group}" : "{user} megosztotta a(z) {group} csoporttal a(z) {formTitle} űrlapot.",
    "{user} answered your form {formTitle}" : "{user} kitöltötte a(z) {formTitle} űrlapot.",
    "Anonymous user" : "Névtelen felhasználó",
    "A form has been <strong>shared</strong> with you" : "Egy ürlap <strong>megosztva</strong> Önnel",
    "Someone <strong>answered</strong> a form" : "Valaki <strong>kitöltött</strong> egy űrlapot",
    "Copy" : "Másolás",
    "Anonymous response" : "Névtelen válasz",
    "Shared by %s" : "%s által megosztva",
    "User display name" : "Felhasználó megjelenítendő neve",
    "Timestamp" : "Időbélyeg",
    "responses" : "válaszok",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Egyszerű felmérések és kérdőívek, önállóan ",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Egyszerű felmérések és kérdőívek, önállóan**\n- ** 📝 Egyszerű kialakítás: ** Nincs sok beállítási lehetőség, csak a lényeg. És természetesen jól működik a mobilon is.\n- ** 📊 Eredmények megtekintése és exportálása: ** Az eredmények áttekinthetőek, és CSV formátumban is exportálhatók a Google Forms által használt formátumban.\n- ** 🔒 Az Ön ellenőrzése alatt álló adatok! ** A Google Forms, a Typeform, a Doodle és másokkal ellentétben a felmérés információi és válaszai az Ön példányában tárolódnak.\n- ** 🙋 Vegyen részt! ** Sok dolgot tervezünk, például több kérdéstípust, együttműködést az űrlapokon, [és még sok minden mást] (https://github.com/nextcloud/forms/milestones)! ",
    "New form" : "Új űrlap",
    "Your Forms" : "Űrlapjai",
    "Shared with you" : "Megosztva Önnel",
    "Loading forms …" : "Űrlapok betöltése",
    "No forms created yet" : "Még nincsenek űrlapok",
    "Create a form" : "Űrlap létrehozása",
    "Select a form or create a new one" : "Válasszon űrlapot, vagy hozzon létre újat",
    "Create new form" : "Új űrlap készítése",
    "An error occurred while loading the forms list" : "Hiba történt az űrlapok listájának betöltésekor.",
    "Unable to create a new form" : "Az űrlap létrehozása sikertelen",
    "Unable to copy form" : "Az űrlap másolása sikertelen",
    "Results" : "Eredmények",
    "Copy form" : "Űrlap másolása",
    "Delete form" : "Űrlap törlése",
    "Form link copied" : "Az űrlap hivatkozása másolva",
    "Cannot copy, please copy the link manually" : "A másolás sikertelen, kérjük kézzel másolja át.",
    "Share link" : "Hivatkozás megosztása",
    "Are you sure you want to delete {title}?" : "Biztos törölni szeretné a(z) {title} űrlapot?",
    "Error while deleting {title}" : "Hiba a(z) {title} törlésekor",
    "An answer for the {index} option" : "Nincs válasz a(z) {index} lehetőségre",
    "Answer number {index}" : "Válasz a(z) {index}. kérdésre",
    "Delete answer" : "Válasz törlése",
    "Error while saving the answer" : "Hiba történt a válasz mentésekor",
    "Question number {index}" : "{index}. kérdés",
    "Drag to reorder the questions" : "Rendezze a kérdéseket fogd és vidd módszerrel",
    "Title of question number {index}" : "{index}. kérdés címe",
    "Required" : "Szükséges",
    "Delete question" : "Kérdés törlése",
    "This question needs a title!" : "Ennek a kérdésnek cím kell!",
    "Add a new answer" : "Válasz hozzáadása",
    "There was an issue deleting this option" : "Hiba lépett fel a lehetőség törlésekor",
    "A long answer for the question “{text}”" : "Hosszú válasz a “{text}” kérdésre",
    "A short answer for the question “{text}”" : "Rövid válasz a “{text}” kérdésre",
    "Delete this response" : "Válasz törlése",
    "No response" : "Nincs válasz",
    "User or group name …" : "Felhasználó vagy csoport neve ...",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdj gépelni.",
    "Searching …" : "Keresés …",
    "No elements found." : "Nem található elem.",
    "Group" : "Csoport",
    "Loading {title} …" : "{title} betöltése…",
    "Toggle settings" : "Beállítások átváltása",
    "Form title" : "Űrlap címe",
    "Description" : "Leírás",
    "Add a question" : "Kérdés hozzáadása",
    "Responses are anonymous." : "A válasszok névtelenek",
    "Responses are connected to your Nextcloud account." : "A válaszok a Nextcloud fiókjához kapcsolódnak.",
    "An asterisk (*) indicates mandatory questions." : "A csillag (*) kötelező mezőt jelöl.",
    "There was an error while adding the new question" : "Hiba történt a kérdés hozzáadása közben",
    "There was an error while removing the question" : "Hiba történt a kérdés eltávolítása közben",
    "Error while saving form" : "Hiba az űrlap mentésekor",
    "Loading responses …" : "Válaszok betöltése …",
    "Back to questions" : "Vissza a kérdésekhez",
    "{amount} responses" : "{amount} válasz",
    "Summary" : "Összefoglalás",
    "Responses" : "Válaszok",
    "Options" : "Beállítások",
    "Save CSV to Files" : "CVS mentése a Fájlokba",
    "Download CSV" : "CSV letöltése",
    "Delete all responses" : "Összes válasz törlése",
    "No responses yet" : "Még nem érkezett válasz",
    "Results of submitted forms will show up here" : "A kitöltött űrlapok eredménye itt fog megjelenni.",
    "There was an error while loading the results" : "Hiba történt a válaszok betöltése közben",
    "Export successful to {file}" : "A {file}mentése sikeres",
    "There was an error, while exporting to Files" : "Hiba történt a mellékletek fájlokba mentése közben.",
    "There was an error while removing this response" : "Hiba történt a válasz eltávolítása közben",
    "Are you sure you want to delete all responses of {title}?" : "Biztos törölni szeretné a(z) {title} űrlaphoz tartozó összes?",
    "There was an error while removing responses" : "Hiba történt a válaszok eltávolítása közben",
    "Share form" : "Űrlap megosztása",
    "Share via link" : "Megosztás hivatkozással",
    "Show to all users of this instance" : "Ezen példány összes felhasználójának megjelenítése",
    "Choose users to share with" : "Válassz felhasználókat a megosztáshoz",
    "Settings" : "Beállítások",
    "Anonymous responses" : "Névtelen válaszok",
    "Allow multiple responses per person" : "Egy személytől több válasz engedélyezése",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expiration date" : "Lejárati idő",
    "Select expiration date" : "Válassz lejárati időt",
    "Expired on {date}" : "Lejárati dátum:",
    "Expires on {date}" : "Lejárat:",
    "Submitting form …" : "Űrlap beküldése …",
    "Thank you for completing the form!" : "Köszönöm, hogy kitöltötte az űrlapot!",
    "Submit" : "Beküldés",
    "Submit form" : "Űrlap beküldése",
    "There was an error submitting the form" : "Hiba az űrlap beküldésekor",
    "Error while saving question" : "Hiba történt a kérdés mentésekor",
    "Checkboxes" : "Jelölőnégyzetek",
    "Checkbox question title" : "Jelölőnégyzet kérdés címe",
    "This question needs a title and at least one answer!" : "Ehhez a kérdéshez cím és legalább egy válasz szükséges! ",
    "Multiple choice" : "Több váálasztás",
    "Multiple choice question title" : "Több választásos kérdés címe",
    "Dropdown" : "Legördülő lista",
    "Dropdown question title" : "Legördülő kérdés címe",
    "People can pick one option" : "Egy válasz választható",
    "Pick an option" : "Válasszon egy lehetőséget",
    "Short answer" : "Rövid válasz",
    "Short answer question title" : "Rövid válasz címe",
    "People can enter a short answer" : "Rövid válasz írható be",
    "Long text" : "Hosszú szöveg",
    "Long text question title" : "Hosszú szöveges kérdés címe",
    "People can enter a long text" : "Hosszú válasz írható be",
    "Date" : "Dátum",
    "Date question title" : "Dátum kérdés címe",
    "People can pick a date" : "Választható dátum",
    "Pick a date" : "Válasszon dátumot",
    "Datetime" : "Dátum és idő",
    "Datetime question title" : "Dátum és idő kérdés címe",
    "People can pick a date and time" : "Dátum és idő választható",
    "Pick a date and time" : "Válasszon dátumot és időt",
    "Form expired" : "Az űrlap lejárt",
    "This form has expired and is no longer taking answers" : "Ez az űrlap lejárt és többé nem lehet kitölteni",
    "Form not found" : "Az űrlap nem található",
    "This form does not exist" : "Ez a form nem létezik"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}