{ "translations": {
    "Forms" : "Moduli",
    "{user} has shared the form {formTitle} with you" : "{user} ha condiviso il modulo {formTitle} con te",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ha condiviso il modulo {formTitle} con il gruppo {group}",
    "{user} answered your form {formTitle}" : "{user} ha risposto al tuo modulo {formTitle}",
    "Anonymous user" : "Utente anonimo",
    "A form has been <strong>shared</strong> with you" : "Un modulo è stato <strong>condiviso</strong> con te",
    "Someone <strong>answered</strong> a form" : "Qualcuno <strong>ha risposto</strong> a un modulo",
    "Copy" : "Copia",
    "Anonymous response" : "Risposta anonima",
    "Shared by %s" : "Condiviso da %s",
    "User display name" : "Nome visualizzato dell'utente",
    "Timestamp" : "Marca temporale",
    "responses" : "risposte",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Sondaggi e questionari semplici, autonomi",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Sondaggi e questionari semplici, autonomi!**\n\n- **📝 Disegno semplice:** senza eccessi di opzioni, solo gli elementi essenziali. Funziona bene sul cellulare, ovviamente.\n- **📊 Visualizza ed esporta i risultati:** i risultati sono visualizzati e possono essere esportati come CSV nello stesso formato utilizzato da Google Forms.\n- **🔒 Dati sotto il tuo controllo!!** A differenza di Google Forms, Typeform, Doodle e altro, le informazioni dei sondaggi e le risposte sono mantenute private sulla tua istanza.\n- **🙋 Fatti coinvolgere!** abbiamo pianificato molte altre cose come più tipi di domande, collaborazione su moduli, [e molto altro](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nuovo modulo",
    "Your Forms" : "I tuoi moduli",
    "Shared with you" : "Condivisi con te",
    "Loading forms …" : "Caricamento moduli…",
    "No forms created yet" : "Ancora nessun modulo creato",
    "Create a form" : "Crea un modulo",
    "Select a form or create a new one" : "Seleziona un modulo o creane uno nuovo",
    "Create new form" : "Crea nuovo modulo",
    "An error occurred while loading the forms list" : "Si è verificato un errore durante il caricamento dell'elenco dei moduli",
    "Unable to create a new form" : "Impossibile creare un nuovo modulo",
    "Unable to copy form" : "Impossibile copiare il modulo",
    "Results" : "Risultati",
    "Copy form" : "Copia modulo",
    "Delete form" : "Elimina modulo",
    "Form link copied" : "Collegamento del modulo copiato",
    "Cannot copy, please copy the link manually" : "Impossibile copiare, copia il collegamento manualmente",
    "Share link" : "Condividi collegamento",
    "Are you sure you want to delete {title}?" : "Sei sicuro di voler eliminare {title}?",
    "Error while deleting {title}" : "Errore durante l'eliminazione di “{title}”",
    "An answer for the {index} option" : "Una risposta per l'opzione {index}",
    "Answer number {index}" : "Risposta numero {index}",
    "Delete answer" : "Elimina risposta",
    "Error while saving the answer" : "Errore durante il salvataggio della risposta",
    "Question number {index}" : "Domanda numero {index}",
    "Drag to reorder the questions" : "Trascina per riordinare le domande",
    "Title of question number {index}" : "Titolo della domanda numero {index}",
    "Required" : "Richiesto",
    "Delete question" : "Elimina domanda",
    "This question needs a title!" : "Questa domanda richiede un titolo!",
    "Add a new answer" : "Aggiungi una nuova risposta",
    "There was an issue deleting this option" : "Si è verificato un problema durante l'eliminazione di questa opzione",
    "A long answer for the question “{text}”" : "Una risposta lunga per la domanda “{text}”",
    "A short answer for the question “{text}”" : "Una risposta breve per la domanda “{text}”",
    "Delete this response" : "Elimina questa risposta",
    "No response" : "Nessuna risposta",
    "User or group name …" : "Nome utente o gruppo…",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a digitare.",
    "Searching …" : "Ricerca in corso…",
    "No elements found." : "Nessun elemento trovato.",
    "Group" : "Gruppo",
    "Loading {title} …" : "Caricamento {title}…",
    "Toggle settings" : "Commuta le impostazioni",
    "Form title" : "Titolo del modulo",
    "Description" : "Descrizione",
    "Add a question" : "Aggiungi una domanda",
    "Responses are anonymous." : "Le risposte sono anonime.",
    "Responses are connected to your Nextcloud account." : "Le risposte sono collegate al tuo account Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica le domande obbligatorie.",
    "There was an error while adding the new question" : "Si è verificato un errore durante l'aggiunta della nuova domanda",
    "There was an error while removing the question" : "Si è verificato un errore durante la rimozione della domanda",
    "Error while saving form" : "Errore durante il salvataggio del modulo",
    "Loading responses …" : "Caricamento risposte…",
    "Back to questions" : "Torna alle domande",
    "{amount} responses" : "{amount} risposte",
    "Summary" : "Riepilogo",
    "Responses" : "Risposte",
    "Options" : "Opzioni",
    "Save CSV to Files" : "Salva CSV in File",
    "Download CSV" : "Scarica CSV",
    "Delete all responses" : "Elimina tutte le risposte",
    "No responses yet" : "Ancora nessuna risposta",
    "Results of submitted forms will show up here" : "I risultati dei moduli inviati saranno mostrati qui",
    "There was an error while loading the results" : "Si è verificato un errore durante il caricamento dei risultati",
    "Export successful to {file}" : "Esportazione avvenuta su {file}",
    "There was an error, while exporting to Files" : "Si è verificato un errore durante l'esportazione in File",
    "There was an error while removing this response" : "Si è verificato un errore durante la rimozione della risposta",
    "Are you sure you want to delete all responses of {title}?" : "Sei sicuro di voler eliminare tutte le risposte di {title}?",
    "There was an error while removing responses" : "Si è verificato un errore durante la rimozione delle risposte",
    "Share form" : "Condividi modulo",
    "Share via link" : "Condivisi tramite collegamento",
    "Show to all users of this instance" : "Mostra tutti gli utenti di questa istanza",
    "Choose users to share with" : "Scegli gli utenti con cui condividere",
    "Settings" : "Impostazioni",
    "Anonymous responses" : "Risposte anonime",
    "Allow multiple responses per person" : "Consenti risposte multiple per persona",
    "Set expiration date" : "Imposta data di scadenza",
    "Expiration date" : "Data di scadenza",
    "Select expiration date" : "Seleziona la data di scadenza",
    "Expired on {date}" : "Scaduto il {date}",
    "Expires on {date}" : "Scade il {date}",
    "Submitting form …" : "Invio del modulo…",
    "Thank you for completing the form!" : "Grazie per aver completato il modulo!",
    "Submit" : "Invia",
    "Submit form" : "Invia modulo",
    "There was an error submitting the form" : "Si è verificato un errore durante l'invio del modulo",
    "Error while saving question" : "Errore durante il salvataggio della domanda",
    "Checkboxes" : "Caselle di selezione",
    "Checkbox question title" : "Titolo della domanda con casella di selezione",
    "This question needs a title and at least one answer!" : "Questa domanda richiede un titolo e almeno un risposta!",
    "Multiple choice" : "Scelta multipla",
    "Multiple choice question title" : "Titolo della domanda a scelta multipla",
    "Dropdown" : "Discesa",
    "Dropdown question title" : "Titolo della domanda a discesa",
    "People can pick one option" : "Le persone possono scegliere un'opzione",
    "Pick an option" : "Scegli un'opzione",
    "Short answer" : "Risposta breve",
    "Short answer question title" : "Titolo della domanda con risposta breve",
    "People can enter a short answer" : "Le persone possono digitare una breve risposta",
    "Enter your answer" : "Inserisci la tua risposta",
    "Long text" : "Testo lungo",
    "Long text question title" : "Titolo della domanda con testo lungo",
    "People can enter a long text" : "Le persone possono digitare un testo lungo",
    "Date" : "Data",
    "Date question title" : "Titolo della domanda con data",
    "People can pick a date" : "Le persone possono scegliere una data",
    "Pick a date" : "Scegli una data",
    "Datetime" : "Data e ora",
    "Datetime question title" : "Titolo della domanda con data data e orario",
    "People can pick a date and time" : "Le persone possono scegliere una data e un orario",
    "Pick a date and time" : "Scegli una data e un orario",
    "Form expired" : "Modulo scaduto",
    "This form has expired and is no longer taking answers" : "Questo modulo è scaduto e non accetta più risposte",
    "Form not found" : "Modulo non trovato",
    "This form does not exist" : "Questo modulo non esiste"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}