{ "translations": {
    "Forms" : "フォーム",
    "Anonymous user" : "匿名ユーザー",
    "Copy" : "コピー",
    "Anonymous response" : "匿名の回答",
    "Shared by %s" : "%sが共有",
    "User display name" : "ユーザー表示名",
    "Timestamp" : "タイムスタンプ",
    "responses" : "返信",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 自前で作る、簡単なアンケート",
    "New form" : "新しいフォーム",
    "Your Forms" : "あなたのフォーム",
    "Loading forms …" : "フォームを読み込み中…",
    "No forms created yet" : "まだフォームが作成されていません",
    "Create a form" : "フォームの作成",
    "Select a form or create a new one" : "フォームを選択するか、新しく作成します",
    "Create new form" : "新規フォームを作成",
    "An error occurred while loading the forms list" : "フォームリストの読み込み中にエラーが発生しました",
    "Unable to create a new form" : "新しいフォームを作成することはできません",
    "Unable to copy form" : "フォームをコピーできません",
    "Results" : "結果",
    "Copy form" : "フォームをコピー",
    "Delete form" : "フォームを削除",
    "Form link copied" : "フォームのリンクをコピーしました",
    "Cannot copy, please copy the link manually" : "コピーできませんでした。手動でリンクをコピーしてください。",
    "Share link" : "リンクを共有",
    "Are you sure you want to delete {title}?" : "本当に {title} を削除してもよろしいですか?",
    "Error while deleting {title}" : "{title} を削除中にエラー",
    "An answer for the {index} option" : "{index} 番目の選択肢の回答",
    "Answer number {index}" : "回答数 {index}",
    "Delete answer" : "回答を削除",
    "Error while saving the answer" : "回答を保存中にエラーが発生しました",
    "Question number {index}" : "質問数{index}",
    "Drag to reorder the questions" : "質問の順序を掴んで変更",
    "Title of question number {index}" : "{index} 番目の設問のタイトル",
    "Required" : "必須",
    "Delete question" : "質問の削除",
    "This question needs a title!" : "この質問にはタイトルが必須です!",
    "Add a new answer" : "回答を追加",
    "There was an issue deleting this option" : "このオプションの削除中に問題が発生しました",
    "A long answer for the question “{text}”" : "質問“{text}”の複数行回答",
    "A short answer for the question “{text}”" : "質問“{text}”の1行回答",
    "Delete this response" : "この返信を削除",
    "No response" : "返信なし",
    "User or group name …" : "ユーザーかグループ名 ...",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Searching …" : "検索しています…",
    "No elements found." : "要素が見つかりませんでした。",
    "Group" : "グループ",
    "Loading {title} …" : "{title} をローディング ...",
    "Toggle settings" : "セッティングを切り替え",
    "Form title" : "フォームのタイトル",
    "Description" : "説明",
    "Add a question" : "質問を追加",
    "Responses are anonymous." : "回答者が匿名です",
    "Responses are connected to your Nextcloud account." : "あなたの Nextcloud アカウントに回答を紐づけます",
    "An asterisk (*) indicates mandatory questions." : "アスタリスク(*)は必須回答の設問です",
    "There was an error while adding the new question" : "設問の追加中にエラーが発生しました",
    "There was an error while removing the question" : "設問の削除中にエラーが発生しました",
    "Error while saving form" : "フォームの保存中にエラー発生",
    "Loading responses …" : "回答をロード中 ...",
    "Back to questions" : "質問に戻る",
    "{amount} responses" : "{amount} 個の返信",
    "Summary" : "要約",
    "Responses" : "回答",
    "Options" : "オプション",
    "Save CSV to Files" : "ファイルにCSVを保存",
    "Download CSV" : "CSVをダウンロード",
    "Delete all responses" : "全ての返信を削除",
    "No responses yet" : "まだ返信はありません",
    "Results of submitted forms will show up here" : "送信したフォームの結果はここに表示されます",
    "There was an error while loading the results" : "結果のロード中にエラーが発生しました",
    "There was an error while removing this response" : "この回答の削除中にエラーが発生しました",
    "Are you sure you want to delete all responses of {title}?" : "本当にすべての {title} を削除してもよろしいですか？",
    "There was an error while removing responses" : "回答の削除中にエラーが発生しました",
    "Share form" : "フォームを共有",
    "Share via link" : "リンクで共有",
    "Show to all users of this instance" : "このインスタンスのすべてのユーザーに共有",
    "Choose users to share with" : "共有するユーザーを選択",
    "Settings" : "設定",
    "Anonymous responses" : "匿名回答",
    "Allow multiple responses per person" : "ユーザーごとに複数の回答を許可",
    "Set expiration date" : "有効期限を設定",
    "Expiration date" : "有効期限",
    "Select expiration date" : "回答期限日の選択",
    "Expired on {date}" : "{date} に有効期限が切れました。",
    "Expires on {date}" : "有効期限: {date}",
    "Submitting form …" : "フォームを送信中...",
    "Thank you for completing the form!" : "回答のご協力ありがとうございました！",
    "Submit" : "送信",
    "Submit form" : "フォームを送信",
    "There was an error submitting the form" : "フォームの送信中にエラーが発生しました",
    "Error while saving question" : "質問の保存中にエラーが発生しました",
    "Checkboxes" : "チェックボックス",
    "Checkbox question title" : "設問のタイトルのチェックボックスを有効にする",
    "This question needs a title and at least one answer!" : "この質問にはタイトルと少なくとも1つの回答が必須です!",
    "Multiple choice" : "複数の選択肢",
    "Multiple choice question title" : "複数選択の設問のタイトル",
    "Dropdown" : "ドロップダウン",
    "Dropdown question title" : "質問題をドロップダウン",
    "People can pick one option" : "回答者は選択肢ひとつを選択可能",
    "Pick an option" : "選択肢を選択",
    "Short answer" : "短い回答",
    "Short answer question title" : "短文回答の設問のタイトル",
    "People can enter a short answer" : "回答者は短い回答を入力可能",
    "Long text" : "長文",
    "Long text question title" : "長文回答の設問のタイトル",
    "People can enter a long text" : "回答者は長文を入力可能",
    "Date" : "日付",
    "Date question title" : "日付回答の設問のタイトル",
    "People can pick a date" : "回答者は日付を選択可能",
    "Pick a date" : "日付を指定",
    "Datetime" : "日時",
    "Datetime question title" : "日時回答の設問のタイトル",
    "People can pick a date and time" : "回答者は日付と時刻を選択可能",
    "Pick a date and time" : "日時を選択",
    "Form expired" : "フォームの有効期限切れ",
    "This form has expired and is no longer taking answers" : "このフォームは期限が切れており、もう回答を取得しません",
    "Form not found" : "フォームがありません",
    "This form does not exist" : "このフォームは存在しません"
},"pluralForm" :"nplurals=1; plural=0;"
}