{ "translations": {
    "Anonymous response" : "익명 답변",
    "Shared by %s" : "%s에 의해 공유됨",
    "New form" : "새로운 형식",
    "Loading forms …" : "형식 로딩중 ...",
    "Create a form" : "형식 생성",
    "Create new form" : "새로운 양식 생성",
    "An error occurred while loading the forms list" : "양식 리스트를 가져오는데 문제가 발생하였습니다.",
    "Unable to create a new form" : "새 양식 생성할 수 없음",
    "Delete form" : "양식 삭제",
    "Are you sure you want to delete {title}?" : "정말로 {title}을 삭제할 것입니까?",
    "Error while deleting {title}" : "{title} 삭제 실패",
    "Answer number {index}" : "응답 번호 {index}",
    "Delete answer" : "답변 지우기",
    "Error while saving the answer" : "응답 저장 실패",
    "Required" : "필요함",
    "Delete question" : "질문 삭제",
    "Delete this response" : "이 응답 지우기",
    "Searching …" : "검색 ...",
    "Group" : "그룹",
    "Description" : "설명",
    "Add a question" : "질문 추가",
    "Error while saving form" : "양식 저장 실패",
    "Summary" : "요약",
    "Settings" : "설정",
    "Set expiration date" : "만료기한 설정",
    "Expiration date" : "만료 일자",
    "Select expiration date" : "만료일자를 고르시오.",
    "Thank you for completing the form!" : "양식을 작성해주셔서 감사합니다!",
    "Submit" : "제출",
    "There was an error submitting the form" : "양식 제출 실패",
    "Error while saving question" : "질문 저장 실패",
    "Checkboxes" : "체크박스형",
    "Multiple choice" : "다지선다형",
    "Short answer" : "단답형",
    "Form expired" : "만료된 양식",
    "This form does not exist" : "존재하지 않는 양식"
},"pluralForm" :"nplurals=1; plural=0;"
}