{ "translations": {
    "Forms" : "Форми",
    "Anonymous response" : "Анонимен одговор",
    "Shared by %s" : "Споделена од %s",
    "responses" : "одговори",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Едноставни истражувања и прашалници, самостојно хостирани",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Едноставни истражувања и прашалници, самостојно хостирани!**\n\n- **📝 Едноставен дизајн:** Нема голем број на опции, само најважните. Работи добро на мобилен.\n- **📊 Преглед & извоз на резултати:** Резултатите се визуелизирани и може да се извезат и како CSV во истиот формат што го користат Google Forms.\n- **🔒 Податоци под ваша контрола!** За разлика од Формулари на Google, Typeform, Doodle и други, информациите и одговорите за истражувањето се чуваат приватнo на ваш сервер.\n- **🙋 Вклучи се!** Имаме планирано многу работи, како што се повеќе видови прашања, соработка за формулари, [и многу повеќе](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Нова форма",
    "Loading forms …" : "Вчитување форми ...",
    "No forms created yet" : "Сеуште нема креирано форми",
    "Create a form" : "Креирај форма",
    "Select a form or create a new one" : "Избери форма или креирај нова",
    "Create new form" : "Креирај нова форма",
    "An error occurred while loading the forms list" : "Грешка при вчитување на листата со форми",
    "Unable to create a new form" : "Неможе да се креира нова форма",
    "Delete form" : "Избриши форма",
    "Form link copied" : "Линкот до прашалникот е копиран",
    "Cannot copy, please copy the link manually" : "Неможе да се копира, копирајте го линкот рачно",
    "Are you sure you want to delete {title}?" : "Дали си сигурен дека сакаш да ја избришеш {title}?",
    "Error while deleting {title}" : "Грешка при бришење на {title}",
    "An answer for the {index} option" : "Одговор за опцијата {index}",
    "Answer number {index}" : "Број на одговор {index}",
    "Delete answer" : "Избриши одговор",
    "Error while saving the answer" : "Грешка при зачувување на одговор",
    "Question number {index}" : "Прашање број {index}",
    "Drag to reorder the questions" : "Повлечете за го промените распоредот на прашањата",
    "Title of question number {index}" : "Наслов на прашање број {index}",
    "Required" : "Задолжително",
    "Delete question" : "Избриши прашање",
    "This question needs a title!" : "Потербен е наслов на прашањето!",
    "Add a new answer" : "Додади нов одговор",
    "There was an issue deleting this option" : "Настана грешка при бришење на опцијата",
    "A long answer for the question “{text}”" : "Долг одговор за прашањето {index}",
    "A short answer for the question “{text}”" : "Краток одговор за прашањето {index}",
    "Delete this response" : "Избриши го одговорот",
    "No response" : "Нема одговор",
    "User or group name …" : "Корисник или име на група ...",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "Searching …" : "Пребарување ...",
    "No elements found." : "Нема пронајдено елементи.",
    "Group" : "Група",
    "Loading {title} …" : "Се вчитува {title} …",
    "Toggle settings" : "Вклучени параметри",
    "Form title" : "Наслов на формата",
    "Description" : "Опис",
    "Add a question" : "Додади прашање",
    "Responses are anonymous." : "Одговорите се анонимни.",
    "Responses are connected to your Nextcloud account." : "Одговорите се поврзани со вашата сметка.",
    "An asterisk (*) indicates mandatory questions." : "Прашањата со ѕвездичка (*) се задолжителни.",
    "There was an error while adding the new question" : "Настана грешка при додавање на на ново прашање",
    "There was an error while removing the question" : "Настана грешка при бришење на прашање",
    "Error while saving form" : "Грешка при зачувување на форма",
    "Loading responses …" : "Вчитување на одговори ...",
    "Back to questions" : "Назад до прашањата",
    "{amount} responses" : "{amount} одговори",
    "Summary" : "Резиме",
    "Responses" : "Одговори",
    "Options" : "Опции",
    "Delete all responses" : "Избриши ги сите одговори",
    "No responses yet" : "Сеуште нема одговори",
    "Results of submitted forms will show up here" : "Резултатите од испратените прашалници ќе се појават овде",
    "There was an error while loading the results" : "Настана грешка при вчитување на резултатите",
    "There was an error while removing this response" : "Настана грешка при бришење на одговор",
    "Are you sure you want to delete all responses of {title}?" : "Дали сте сигурни дека сакате да ги избришете сите одговори на {title}?",
    "There was an error while removing responses" : "Настана грешка при бришење на одговори",
    "Share form" : "Сподели форма",
    "Share via link" : "Сподели преку линк",
    "Show to all users of this instance" : "Прикажи на сите корисници на овој сервер",
    "Choose users to share with" : "Изберете корисници за да споделите со нив",
    "Settings" : "Параметри",
    "Anonymous responses" : "Анонимни одговори",
    "Allow multiple responses per person" : "Дозволи повеќе одговори од една личност",
    "Set expiration date" : "Постави рок на траење",
    "Expiration date" : "Рок на траење",
    "Select expiration date" : "Избери датум на истекување",
    "Expired on {date}" : "Истечено на {date}",
    "Expires on {date}" : "Истекува на {date}",
    "Submitting form …" : "Испраќање форма ...",
    "Thank you for completing the form!" : "Ви благодариме што ја комплетиравте формата!",
    "Submit" : "Испрати",
    "Submit form" : "Испрати",
    "There was an error submitting the form" : "Настана грешка при испраќање на формата",
    "Error while saving question" : "Грешка при зачувување на прашање",
    "Checkboxes" : "Полиња за избирање",
    "Checkbox question title" : "Наслов на прашање со полe за избирање ",
    "This question needs a title and at least one answer!" : "Потребно е да внесете наслов на ова прашање и најмалку еден одговор!",
    "Multiple choice" : "Повеќекратен избор",
    "Multiple choice question title" : "Наслов на прашање со повеќекратен одговор",
    "Dropdown" : "Паѓачки избор",
    "Dropdown question title" : "Наслов на прашање со паѓачки избор",
    "People can pick one option" : "Учесниците можат да изберат една опција",
    "Pick an option" : "Избери опција",
    "Short answer" : "Краток одговор",
    "Short answer question title" : "Наслов на прашање со краток одговор",
    "People can enter a short answer" : "Учесниците можат да внесат краток одговор",
    "Long text" : "Долг текст",
    "Long text question title" : "Наслов на прашање со долг текст",
    "People can enter a long text" : "Учесниците можат да внесат долг текст",
    "Date" : "Датум",
    "Date question title" : "Наслов на прашање со датум",
    "People can pick a date" : "Учесниците можат да изберат датум",
    "Pick a date" : "Избери датум",
    "Datetime" : "Датум-време",
    "Datetime question title" : "Наслов на прашање со датум-време",
    "People can pick a date and time" : "Учесниците можат да изберат датум и време",
    "Pick a date and time" : "Изберете датум и време",
    "Form expired" : "Формата е истечена",
    "This form has expired and is no longer taking answers" : "Оваа форма е истечена и повеќе неможе да се внесуваат оговари",
    "Form not found" : "Формата не е пронајдена",
    "This form does not exist" : "Оваа форма не постои"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}