{ "translations": {
    "Forms" : "Skjemaer",
    "{user} has shared the form {formTitle} with you" : "{user} har delt skjemaet {formTitle} med deg",
    "{user} has shared the form {formTitle} with group {group}" : "{user} har delt skjemaet {formTitle} med gruppen {group}",
    "{user} answered your form {formTitle}" : "{user} svarte på ditt skjema {formTitle}",
    "Anonymous user" : "Anonym bruker",
    "A form has been <strong>shared</strong> with you" : "Et skjema har blitt <strong>delt</strong> med deg",
    "Someone <strong>answered</strong> a form" : "Noen <strong>svarte</strong> på et skjema",
    "Copy" : "Kopi",
    "Anonymous response" : "Anonymt svar",
    "Shared by %s" : "Delt av %s",
    "User display name" : "Brukers visningsnavn",
    "Timestamp" : "Tidsstempel",
    "responses" : "svar",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enkle undersøkelser og spørreskjemaer, på egen vert.",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enkle undersøkelser og spørreskjemaer, på egen vert!**\n\n- **📝 Enkelt design:** Ikke mengder med valg, kun det essensielle. Fungerer så klart bra på mobil.\n- **📊 Vis og eksporter resultater:** Resultater visualiseres og kan også eksporteres som CSV i samme formatet som benyttes av Google Forms.\n- **🔒 Ha kontroll på dataene!** I motsetning til Google Forms, Typeform, Doodle og lignende tjenester, vil infoen og svarene fra undersøkelser holdes privat på din egen server.\n- **🙋 Involver deg!** Vi har planlagt mange ting, som flere spørsmålstyper, samhandling på skjemaer [og mye mer](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nytt skjema",
    "Your Forms" : "Dine skjemaer",
    "Shared with you" : "Delt med deg",
    "Loading forms …" : "Laster skjemaer ...",
    "No forms created yet" : "Ingen skjemaer er opprettet ennå",
    "Create a form" : "Lag et skjema",
    "Select a form or create a new one" : "Velg et skjema eller lag et nytt et",
    "Create new form" : "Lag nytt skjema",
    "An error occurred while loading the forms list" : "Det skjedde en feil ved lasting av skjema-listen",
    "Unable to create a new form" : "Kan ikke lage nytt skjema",
    "Unable to copy form" : "Kan ikke kopiere skjema",
    "Results" : "Resultater",
    "Copy form" : "Kopier skjema",
    "Delete form" : "Slett skjema",
    "Form link copied" : "Skjema-lenke kopiert",
    "Cannot copy, please copy the link manually" : "Kan ikke kopiere, kopier lenken manuelt",
    "Share link" : "Del lenke",
    "Are you sure you want to delete {title}?" : "Er du sikker på at du vil slette {title}?",
    "Error while deleting {title}" : "Feil ved sletting av {title}",
    "An answer for the {index} option" : "Et svar for det {index} valget",
    "Answer number {index}" : "Svar nummer {index}",
    "Delete answer" : "Slett svar",
    "Error while saving the answer" : "Feil ved lagring av svar",
    "Question number {index}" : "Spørsmål nummer {index}",
    "Drag to reorder the questions" : "Dra for å endre rekkefølgen på spørsmålene",
    "Title of question number {index}" : "Tittel på spørsmål nummer {index}",
    "Required" : "Påkrevd",
    "Delete question" : "Slett spørsmål",
    "This question needs a title!" : "Dette spørsmålet trenger en tittel!",
    "Add a new answer" : "Legg til et nytt svar",
    "There was an issue deleting this option" : "Det oppsto et problem ved sletting av dette valget",
    "A long answer for the question “{text}”" : "Et langt svar for spørsmålet \"{text}\"",
    "A short answer for the question “{text}”" : "Et kort svar for spørsmålet \"{text}\"",
    "Delete this response" : "Slett denne besvarelsen",
    "No response" : "Ingen besvarelser",
    "User or group name …" : "Bruker eller gruppenavn ...",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "Searching …" : "Søker ...",
    "No elements found." : "Ingen elementer funnet.",
    "Group" : "Gruppe",
    "Loading {title} …" : "Laster {title} ...",
    "Toggle settings" : "Veksle innstillinger",
    "Form title" : "Skjematittel",
    "Description" : "Beskrivelse",
    "Add a question" : "Legg til et spørsmål",
    "Responses are anonymous." : "Besvarelser er anonyme.",
    "Responses are connected to your Nextcloud account." : "Besvarelser er koblet til din Nextcloud-konto.",
    "An asterisk (*) indicates mandatory questions." : "En stjerne (*) indikerer obligatorisk spørsmål.",
    "There was an error while adding the new question" : "Det oppsto en feil når det nye spørsmålet ble lagt til",
    "There was an error while removing the question" : "Det oppsto en feil ved fjerning av spørsmålet",
    "Error while saving form" : "Feil ved lagring av skjema",
    "Loading responses …" : "Laster besvarelser ...",
    "Back to questions" : "Tilbake til spørsmål",
    "{amount} responses" : "{amount} besvarelser",
    "Summary" : "Oppsummering",
    "Responses" : "Besvarelser",
    "Options" : "Valg",
    "Save CSV to Files" : "Lagre CSV til filer",
    "Download CSV" : "Last ned CSV",
    "Delete all responses" : "Slett alle besvarelser",
    "No responses yet" : "Ingen besvarelser ennå",
    "Results of submitted forms will show up here" : "Resultatene fra innsendte skjemaer vil vises her",
    "There was an error while loading the results" : "Det oppsto en feil mens resultatene ble lastet",
    "Export successful to {file}" : "Eksporterte suksessfullt til {file}",
    "There was an error, while exporting to Files" : "Det oppsto en feil ved eksportering til filer",
    "There was an error while removing this response" : "Det oppsto en feil ved sletting av denne besvarelsen",
    "Are you sure you want to delete all responses of {title}?" : "Er du sikker på at du vil slette alle besvarelsene til {title}?",
    "There was an error while removing responses" : "Det oppsto en feil ved fjerning av besvarelser",
    "Share form" : "Del skjema",
    "Share via link" : "Del via lenke",
    "Show to all users of this instance" : "Vis til alle brukerne på denne oppføringen",
    "Choose users to share with" : "Velg brukere å dele med",
    "Settings" : "Innstillinger",
    "Anonymous responses" : "Anonyme besvarelser",
    "Allow multiple responses per person" : "Tillat flere besvarelser per person",
    "Set expiration date" : "Sett utløpsdato",
    "Expiration date" : "Utløpsdato",
    "Select expiration date" : "Velg utløpsdato",
    "Expired on {date}" : "Utløp {date}",
    "Expires on {date}" : "Utløper {date}",
    "Submitting form …" : "Sender skjema ...",
    "Thank you for completing the form!" : "Takk for at du fylte ut skjemaet!",
    "Submit" : "Send inn",
    "Submit form" : "Send skjema",
    "There was an error submitting the form" : "Det oppsto en feil ved innsending av skjema",
    "Error while saving question" : "Det oppsto en feil ved lagring av spørsmål",
    "Checkboxes" : "Avkrysningsruter",
    "Checkbox question title" : "Avkrysningsrute spørsmålstittel",
    "This question needs a title and at least one answer!" : "Dette spørsmålet trenger en tittel og minst ett svar!",
    "Multiple choice" : "Flervalg",
    "Multiple choice question title" : "Flervalg spørsmålstittel",
    "Dropdown" : "Rullegardin",
    "Dropdown question title" : "Rullegardin spørsmålstittel",
    "People can pick one option" : "Man kan velge ett alternativ",
    "Pick an option" : "Velg et alternativ",
    "Short answer" : "Kort svar",
    "Short answer question title" : "Kort svar spørsmålstittel",
    "People can enter a short answer" : "Man kan legge inn et kort svar",
    "Enter your answer" : "Fyll inn ditt svar",
    "Long text" : "Lang tekst",
    "Long text question title" : "Lang tekst spørsmålstittel",
    "People can enter a long text" : "Man kan legge inn en lang tekst",
    "Date" : "Dato",
    "Date question title" : "Dato spørsmålstittel",
    "People can pick a date" : "Man kan velge en dato",
    "Pick a date" : "Velg en dato",
    "Datetime" : "Dato og tid",
    "Datetime question title" : "Dato og tid spørsmålstittel",
    "People can pick a date and time" : "Man kan velge dato og tid",
    "Pick a date and time" : "Velg dato og tid",
    "Form expired" : "Skjemaet har utløpt",
    "This form has expired and is no longer taking answers" : "Dette skjema har utløpt og tar ikke lenger imot besvarelser",
    "Form not found" : "Skjema ikke funnet",
    "This form does not exist" : "Dette skjemaet eksisterer ikke"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}