{ "translations": {
    "Forms" : "Formulieren",
    "{user} has shared the form {formTitle} with you" : "{user} heeft het formulier {formTitle} met je gedeeld",
    "{user} has shared the form {formTitle} with group {group}" : "{user} deelde formulier {formTitle} met groep {group}",
    "{user} answered your form {formTitle}" : "{user} beantwoordde jouw formulier {formTitle}",
    "Anonymous user" : "Anonieme gebruiker",
    "A form has been <strong>shared</strong> with you" : "Er is een formulier met jou </strong>gedeeld</strong>",
    "Someone <strong>answered</strong> a form" : "Iemand <strong>beantwoordde</strong> een formulier",
    "Copy" : "Kopiëren",
    "Anonymous response" : "Anoniem antwoord",
    "Shared by %s" : "Gedeeld door %s",
    "User display name" : "Weergavenaam gebruiker",
    "Timestamp" : "Tijdstempel",
    "responses" : "reacties",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Eenvoudige enquête en vragenlijst, zelf gehost",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Eenvoudige enquêtes en vragenlijsten, zelf gehost!**\n\n- **📝 Simpel design:** Geen massa opties, alleen de essentie. Werkt natuurlijk goed op mobiel.\n- **📊 Bekijk en exporteer resultaten:** Resultaten worden gevisualiseerd en kunnen ook worden geëxporteerd als CSV in hetzelfde formaat dat wordt gebruikt door Google Formulieren.\n- **🔒 Gegevens onder jouw controle!**In tegenstelling tot Google Forms, Typeform, Doodle en anderen, worden de enquêtegegevens en antwoorden op jouw instantie privé gehouden.\n- **🙋 Raak betrokken!** We hebben veel dingen gepland, zoals meer vraagtypen, samenwerking aan formulieren, [en nog veel meer](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nieuw formulier",
    "Your Forms" : "Jouw formulieren",
    "Shared with you" : "Gedeeld met jou",
    "Loading forms …" : "Formulieren laden ...",
    "No forms created yet" : "Nog geen formulieren gecreëerd",
    "Create a form" : "Formulier aanmaken",
    "Select a form or create a new one" : "Selecteer een formulier of maak een nieuw",
    "Create new form" : "Nieuw formulier aanmaken",
    "An error occurred while loading the forms list" : "Er is een fout opgetreden bij het laden van de formulierenlijst",
    "Unable to create a new form" : "Kan het formulier niet aanmaken",
    "Unable to copy form" : "Kon formulier niet kopiëren",
    "Results" : "Resultaten",
    "Copy form" : "Kopieer formulier",
    "Delete form" : "Verwijderen formulier",
    "Form link copied" : "Formulier link gekopieerd",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "Share link" : "Delen link",
    "Are you sure you want to delete {title}?" : "Weet je zeker dat je {title} wilt verwijderen?",
    "Error while deleting {title}" : "Fout bij het verwijderen van {title}",
    "An answer for the {index} option" : "Een antwoord voor de {index} optie",
    "Answer number {index}" : "Antwoord nummer {index}",
    "Delete answer" : "Verwijder antwoord",
    "Error while saving the answer" : "Fout bij opslaan antwoord",
    "Question number {index}" : "Vraag nummer {index}",
    "Drag to reorder the questions" : "Sleep om de antwoordvolgorde te wijzigen",
    "Title of question number {index}" : "Titel van vraag nummer {index}",
    "Required" : "Vereist",
    "Delete question" : "Verwijder vraag",
    "This question needs a title!" : "Deze vraag heeft een titel nodig!",
    "Add a new answer" : "Voeg een nieuw antwoord toe",
    "There was an issue deleting this option" : "Er is een fout opgetreden bij het verwijderen van deze optie",
    "A long answer for the question “{text}”" : "Een lang antwoord voor vraag “{text}”",
    "A short answer for the question “{text}”" : "Een kort antwoord voor vraag “{text}”",
    "Delete this response" : "Verwijder dit antwoord",
    "No response" : "Geen antwoord",
    "User or group name …" : "Gebruiker of groepsnaam …",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Group" : "Groep",
    "Loading {title} …" : "Laden {title} …",
    "Toggle settings" : "Omschakelen instellingen",
    "Form title" : "Formuliertitel",
    "Description" : "Beschrijving",
    "Add a question" : "Voeg een vraag toe",
    "Responses are anonymous." : "Antwoorden zijn anoniem.",
    "Responses are connected to your Nextcloud account." : "Antwoorden zijn gekoppeld aan je Nextcloud-account",
    "An asterisk (*) indicates mandatory questions." : "Een sterretje (*) betekent verplichte vragen.",
    "There was an error while adding the new question" : "Er trad een fout op bij het toevoegen van de nieuwe vraag",
    "There was an error while removing the question" : "Er trad een fout op bij het verwijderen van de vraag",
    "Error while saving form" : "Fout bij opslaan formulier",
    "Loading responses …" : "Laden reacties ...",
    "Back to questions" : "Terug naar vragen",
    "{amount} responses" : "{amount} reacties",
    "Summary" : "Samenvatting",
    "Responses" : "Antwoorden",
    "Options" : "Opties",
    "Save CSV to Files" : "Sla CSV op in Bestanden",
    "Download CSV" : "Download CSV",
    "Delete all responses" : "Verwijder alle antwoorden",
    "No responses yet" : "Nog geen antwoorden",
    "Results of submitted forms will show up here" : "Resultaten van ingeleverde formulieren worden hier getoond",
    "There was an error while loading the results" : "Er is een fout opgetreden bij het laden van de resultaten",
    "Export successful to {file}" : "Export naar {file} geslaagd",
    "There was an error, while exporting to Files" : "Er trad een fout op bij het exporteren naar Bestanden",
    "There was an error while removing this response" : "Er trad een fout op bij het verwijderen van deze reactie",
    "Are you sure you want to delete all responses of {title}?" : "Weet je zeker dat je alle reacties op {title} wilt verwijderen?",
    "There was an error while removing responses" : "Er trad een fout op bij het verwijderen van reacties",
    "Share form" : "Deel formulier",
    "Share via link" : "Deel via link",
    "Show to all users of this instance" : "Toon alle gebruikers op deze server",
    "Choose users to share with" : "Kies gebruikers om mee te delen",
    "Settings" : "Instellingen",
    "Anonymous responses" : "Anonieme antwoorden",
    "Allow multiple responses per person" : "Meerdere reacties per persoon toestaan",
    "Set expiration date" : "Stel vervaldatum in",
    "Expiration date" : "Vervaldatum",
    "Select expiration date" : "Selecteer vervaldatum",
    "Expired on {date}" : "Vervallen op {date}",
    "Expires on {date}" : "Vervalt op {date}",
    "Submitting form …" : "Insturen formulier …",
    "Thank you for completing the form!" : "Bedankt voor het invullen van het formulier!",
    "Submit" : "Verwerken",
    "Submit form" : "Insturen formulier",
    "There was an error submitting the form" : "Er trad een fout op bij het insturen van het formulier",
    "Error while saving question" : "Fout bij opslaan vraag",
    "Checkboxes" : "Aanvinkvakjes",
    "Checkbox question title" : "Aanvinkvakje vraagtitel",
    "This question needs a title and at least one answer!" : "Deze vraag heeft een titel en minimaal één antwoord nodig!",
    "Multiple choice" : "Meerkeuze",
    "Multiple choice question title" : "Meerkeuze vraag titel",
    "Dropdown" : "Dropdown",
    "Dropdown question title" : "Dropdown titel van de vraag",
    "People can pick one option" : "Mensen kunnen één optie kiezen",
    "Pick an option" : "Kies een optie",
    "Short answer" : "Kort antwoord",
    "Short answer question title" : "Kort antwoord vraagtitel",
    "People can enter a short answer" : "Er kan een kort antwoord worden gegeven",
    "Long text" : "Lange tekst",
    "Long text question title" : "Lange tekst antwoordtitel",
    "People can enter a long text" : "Hier kan een lange tekst worden ingevoerd",
    "Date" : "Datum",
    "Date question title" : "Datumvraag titel",
    "People can pick a date" : "Mensen kunnen een datum kiezen",
    "Pick a date" : "Kies een datum",
    "Datetime" : "Datumtijd",
    "Datetime question title" : "Datumtijd vraagtitel",
    "People can pick a date and time" : "Gebruikers kunnen een datum en tijd kiezen",
    "Pick a date and time" : "Kies een datum en tijd",
    "Form expired" : "Formulier verlopen",
    "This form has expired and is no longer taking answers" : "Dit formulier is verlopen en accepteert geen antwoorden meer.",
    "Form not found" : "Formulier niet gevonden",
    "This form does not exist" : "Dit formulier bestaat niet"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}