{ "translations": {
    "Forms" : "Formulários",
    "{user} has shared the form {formTitle} with you" : "{user} compartilhou o formulário {formTitle} com você",
    "{user} has shared the form {formTitle} with group {group}" : "{user} compartilhou o formulário {formTitle} com o grupo {group}",
    "{user} answered your form {formTitle}" : "{user} respondeu ao seu formulário {formTitle}",
    "Anonymous user" : "Usuário anônimo",
    "A form has been <strong>shared</strong> with you" : "Um formulário foi <strong>compartilhado</strong> com você",
    "Someone <strong>answered</strong> a form" : "Alguém <strong>respondeu</strong> ao formulário",
    "Copy" : "Copiar",
    "Anonymous response" : "Resposta anônima",
    "Shared by %s" : "Compartilhado por %s",
    "User display name" : "Nome de exibição do usuário",
    "Timestamp" : "Registro de Tempo",
    "responses" : "respostas",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Pesquisas e questionários simples, auto-hospedados",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Pesquisas e questionários simples, auto-hospedados!**\n\n- **📝 Design simples:** Sem massivas opções, apenas o essencial. Funciona bem no celular.\n- **💾 Exportação de resultados:** Os resultados podem ser exportados em CSV no formato usado pelo Formulários Google.\n- **🙋 Participe!** Temos muitas coisas planejadas, como mais tipos de perguntas, colaboração em formulários [e muito mais](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Novo formulário",
    "Your Forms" : "Seus Formulários",
    "Shared with you" : "Compartilhado com você",
    "Loading forms …" : "Carregando formulários...",
    "No forms created yet" : "Nenhum formulário criado ainda",
    "Create a form" : "Criar um formulário",
    "Select a form or create a new one" : "Selecione um formulário ou crie um novo",
    "Create new form" : "Criar novo formulário",
    "An error occurred while loading the forms list" : "Ocorreu um erro ao carregar a lista de formulários",
    "Unable to create a new form" : "Não foi possível criar um novo formulário",
    "Unable to copy form" : "Não é possível copiar o formulário",
    "Results" : "Resultados",
    "Copy form" : "Copiar o formulário",
    "Delete form" : "Excluir formulário",
    "Form link copied" : "Link do formulário copiado",
    "Cannot copy, please copy the link manually" : "Não é possível copiar, copie o link manualmente",
    "Share link" : "Link de compartilhamento",
    "Are you sure you want to delete {title}?" : "Quer realmente excluir {title}?",
    "Error while deleting {title}" : "Erro ao excluir {title}",
    "An answer for the {index} option" : "Uma resposta para a opção {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Delete answer" : "Excluir resposta",
    "Error while saving the answer" : "Erro ao salvar a resposta",
    "Question number {index}" : "Pergunta número {index}",
    "Drag to reorder the questions" : "Arraste para reordenar as perguntas",
    "Title of question number {index}" : "O título da pergunta número {index}",
    "Required" : "Obrigatório",
    "Delete question" : "Excluir pergunta",
    "This question needs a title!" : "Esta pergunta precisa de um título!",
    "Add a new answer" : "Adicionar uma nova resposta",
    "There was an issue deleting this option" : "Houve um problema ao excluir esta opção",
    "A long answer for the question “{text}”" : "Uma resposta longa para a pergunta “{text}”",
    "A short answer for the question “{text}”" : "Uma resposta curta para a pergunta “{text}”",
    "Delete this response" : "Excluir esta resposta",
    "No response" : "Sem resposta",
    "User or group name …" : "Usuário ou nome de grupo...",
    "No recommendations. Start typing." : "Sem recomendações. Inicie a digitação.",
    "Searching …" : "Pesquisando...",
    "No elements found." : "Nenhum elemento encontrado.",
    "Group" : "Grupo",
    "Loading {title} …" : "Carregando {title}…",
    "Toggle settings" : "Alternar configurações",
    "Form title" : "Título do Formulário",
    "Description" : "Descrição",
    "Add a question" : "Adicionar uma pergunta",
    "Responses are anonymous." : "As respostas são anônimas.",
    "Responses are connected to your Nextcloud account." : "As respostas estão vinculadas à sua conta do Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Um asterisco (*) indica respostas obrigatórias.",
    "There was an error while adding the new question" : "Houve um erro ao adicionar a nova pergunta",
    "There was an error while removing the question" : "Houve um erro ao excluir a pergunta",
    "Error while saving form" : "Erro ao salvar o formulário",
    "Loading responses …" : "Carregando respostas...",
    "Back to questions" : "Voltar às perguntas",
    "{amount} responses" : "{amount} respostas",
    "Summary" : "Resumo",
    "Responses" : "Respostas",
    "Options" : "Opções",
    "Save CSV to Files" : "Salvar CSV em Arquivos",
    "Download CSV" : "Baixar CSV",
    "Delete all responses" : "Excluir todas as respostas",
    "No responses yet" : "Sem respostas ainda",
    "Results of submitted forms will show up here" : "Os resultados dos formulários enviados aparecerão aqui",
    "There was an error while loading the results" : "Erro ao carregar os resultados",
    "Export successful to {file}" : "Exportação realizada com sucesso para {file}",
    "There was an error, while exporting to Files" : "Houve um erro ao exportar para Arquivos",
    "There was an error while removing this response" : "Houve um erro ao excluir esta resposta",
    "Are you sure you want to delete all responses of {title}?" : "Quer realmente excluir todas as respostas de {title}?",
    "There was an error while removing responses" : "Houve um erro ao excluir respostas",
    "Share form" : "Compartilhar formulário",
    "Share via link" : "Compartilhar via link",
    "Show to all users of this instance" : "Mostrar a todos os usuários desta instância",
    "Choose users to share with" : "Escolher os usuários com quem compartilhar",
    "Settings" : "Configurações",
    "Anonymous responses" : "Resposta anônima",
    "Allow multiple responses per person" : "Permitir múltiplas respostas por pessoa",
    "Set expiration date" : "Definir data de vencimento",
    "Expiration date" : "Data de expiração",
    "Select expiration date" : "Selecionar data de expiração",
    "Expired on {date}" : "Expira em {date}",
    "Expires on {date}" : "Expira em {date}",
    "Submitting form …" : "Enviando formulário...",
    "Thank you for completing the form!" : "Obrigado por completar o formulário!",
    "Submit" : "Enviar",
    "Submit form" : "Enviar formulário",
    "There was an error submitting the form" : "Houve um erro ao enviar o formulário",
    "Error while saving question" : "Erro ao salvar a pergunta",
    "Checkboxes" : "Caixas de seleção",
    "Checkbox question title" : "Título da pergunta da caixa de seleção",
    "This question needs a title and at least one answer!" : "Esta pergunta precisa de um título e de pelo menos uma resposta!",
    "Multiple choice" : "Múltipla escolha",
    "Multiple choice question title" : "Título da pergunta de múltipla escolha",
    "Dropdown" : "Suspensa",
    "Dropdown question title" : "Título da pergunta suspensa",
    "People can pick one option" : "As pessoas podem escolher uma opção",
    "Pick an option" : "Escolha uma opção",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pergunta de resposta curta",
    "People can enter a short answer" : "As pessoas podem digitar uma resposta curta",
    "Enter your answer" : "Digite sua resposta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pergunta de texto longo",
    "People can enter a long text" : "As pessoas podem inserir um texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pergunta de data",
    "People can pick a date" : "As pessoas podem escolher uma data",
    "Pick a date" : "Escolha uma data",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pergunta de data e hora",
    "People can pick a date and time" : "As pessoas podem escolher uma data e hora",
    "Pick a date and time" : "Escolha uma data e hora",
    "Form expired" : "Formulário expirado",
    "This form has expired and is no longer taking answers" : "Este formulário expirou e não aceita mais respostas",
    "Form not found" : "Formulário não encontrado",
    "This form does not exist" : "Este formulário não existe"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}