{ "translations": {
    "Forms" : "Formulários",
    "{user} has shared the form {formTitle} with you" : "{user} partilhou o formulário   {formTitle} consigo",
    "{user} has shared the form {formTitle} with group {group}" : "{user} partilhou o formulário {formTitle} com o grupo {group}",
    "{user} answered your form {formTitle}" : "{user} partilhou o formulário {formTitle}",
    "Anonymous user" : "Utilizador anónimo",
    "A form has been <strong>shared</strong> with you" : "Um formulário foi <strong>partilhado</strong> consigo",
    "Someone <strong>answered</strong> a form" : " Alguém <strong>respondeu</strong>a um formulário ",
    "Copy" : "copiar",
    "Anonymous response" : "Resposta anónima",
    "Shared by %s" : "Partilhado por",
    "User display name" : "Nome de apresentação do utilizador",
    "Timestamp" : "Indicador de dia e hora",
    "responses" : "Respostas",
    "📝 Simple surveys and questionnaires, self-hosted" : "Formulários e questionários simples, feitos à medida",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Pesquisas e questionários simples, personalizados!**\n\n- **📝 Concepção simples.** Sem muitas opções, sómente o que é essencial. Funciona bem, claramente, nos telemóveis.\n- **📊 Vista & exportação de resultados:** Os resultados são visualizados e podem ser exportados no formato CSV que é usado nos Formulários do Google.\n- **🔒 Dados sob seu controlo!\"** Ao contrário dos Formulários do Google, Typeform, Doodle e outros, a informação da pesquisa e respostas são mantidas em privado na sua utilização.\n- **🙋 Envolva-se!** Temos muito material planeado, tal como tipos de perguntas, colaboração nos formulários, [e muito mais](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Novo formulário",
    "Your Forms" : "Os seus formulários",
    "Shared with you" : "Partilhado consigo",
    "Loading forms …" : "Carregando formulários",
    "No forms created yet" : "Nenhum formulário ainda criado",
    "Create a form" : "Crie um formulário",
    "Select a form or create a new one" : "Seleccione um formulário ou crie um novo",
    "Create new form" : "Crie novo formulário",
    "An error occurred while loading the forms list" : "Um erro ocorreu ao importar a lista de formulários",
    "Unable to create a new form" : "Não foi possível criar um novo formulário",
    "Unable to copy form" : "Não foi possível copiar o formulário",
    "Results" : "Resultados",
    "Copy form" : "Copiar formulário",
    "Delete form" : "Apague formulário",
    "Form link copied" : "Ligação do formulário copiada",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Share link" : "Partilhar ligação",
    "Are you sure you want to delete {title}?" : "Tem a certeza de querer apagar {title}?",
    "Error while deleting {title}" : "Erro ao apagar {title}",
    "An answer for the {index} option" : "Uma resposta para a opção {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Delete answer" : "Apague resposta",
    "Error while saving the answer" : "Erro ao salvar a resposta",
    "Question number {index}" : "Pergunta número {index}",
    "Drag to reorder the questions" : "Arraste para reordenar as perguntas",
    "Title of question number {index}" : "Título da pergunta número {index}",
    "Required" : "Obrigatório",
    "Delete question" : "Apague pergunta",
    "This question needs a title!" : "Esta pergunta precisa de título",
    "Add a new answer" : "Acrescente uma nova pergunta",
    "There was an issue deleting this option" : "Ocorreu um problema no apagar desta opção",
    "A long answer for the question “{text}”" : "Uma resposta longa para a pergunta \"{text}\"",
    "A short answer for the question “{text}”" : "Uma resposta curta para a pergunta \"{text}\"",
    "Delete this response" : "Apague esta resposta",
    "No response" : "Nenhuma resposta",
    "User or group name …" : "Nome do utilizador ou grupo …",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Searching …" : "À procura …",
    "No elements found." : "Não foram encontrados elementos.",
    "Group" : "Grupo",
    "Loading {title} …" : "A carregar {title} …",
    "Toggle settings" : "Configurações do Google",
    "Form title" : "Título do formulário",
    "Description" : "Descrição",
    "Add a question" : "Acrescente uma pergunta",
    "Responses are anonymous." : "Respostas são anónimas.",
    "Responses are connected to your Nextcloud account." : "As respostas estão ligadas à sua conta Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "O asterisco (*) indica perguntas obrigatórias.",
    "There was an error while adding the new question" : "Ocorreu um erro ao adicionar uma nova pergunta",
    "There was an error while removing the question" : "Ocorreu um erro ao remover a pergunta",
    "Error while saving form" : "Erro ao guardar o formulário",
    "Loading responses …" : "Carregando respostas …",
    "Back to questions" : "De volta às perguntas",
    "{amount} responses" : "{amount} respostas",
    "Summary" : "Resumo",
    "Responses" : "Respostas",
    "Options" : "Opções",
    "Save CSV to Files" : "Guarde CSV aos Ficheiros",
    "Download CSV" : "Descarregue em CSV",
    "Delete all responses" : "Apagar todas as respostas",
    "No responses yet" : "Sem respostas ainda",
    "Results of submitted forms will show up here" : "Resultados dos formulários entregues aparecem aqui",
    "There was an error while loading the results" : "Ocorreu um erro ao carregar os resultados",
    "Export successful to {file}" : "Exportação realizada para {file}",
    "There was an error, while exporting to Files" : "Ocorreu um erro ao exportar para Ficheiros",
    "There was an error while removing this response" : "Ocorreu um erro ao remover esta resposta",
    "Are you sure you want to delete all responses of {title}?" : "Tem a certeza de querer remover todas as respostas de {title}?",
    "There was an error while removing responses" : "Ocorreu um erro ao remover as respostas",
    "Share form" : "Partilhar formulário",
    "Share via link" : "Partilhar por meio de ligação",
    "Show to all users of this instance" : "Mostrar a todos os utilizadores deste instância",
    "Choose users to share with" : "Selectionar utilizadores com quem partilhar",
    "Settings" : "Configurações",
    "Anonymous responses" : "Respostas anónimas",
    "Allow multiple responses per person" : "Permitir respostas múltiplas por pessoa",
    "Set expiration date" : "Definir a data de expiração",
    "Expiration date" : "Data de expiração",
    "Select expiration date" : "Seleccionar data de expiração",
    "Expired on {date}" : "Expirou em {date}",
    "Expires on {date}" : "Expira em {date}",
    "Submitting form …" : "Submetendo o formulário …",
    "Thank you for completing the form!" : "Obrigado por ter preenchido o formulário!",
    "Submit" : "Submeter",
    "Submit form" : "Submeter formulário",
    "There was an error submitting the form" : "Ocorreu um erro ao submeter o formulário",
    "Error while saving question" : "Erro ao guardar a pergunta",
    "Checkboxes" : "Caixas de selecção",
    "Checkbox question title" : "Título da pergunta da caixa de verificação",
    "This question needs a title and at least one answer!" : "Esta pergunta precisa de um título e pelo menos de uma resposta!",
    "Multiple choice" : "Escolha múltipla",
    "Multiple choice question title" : "Título da pergunta de escolha múltipla",
    "Dropdown" : "Lista de opções",
    "Dropdown question title" : "Título da pergunta com lista de opções",
    "People can pick one option" : "Pessoa pode escolher uma opção",
    "Pick an option" : "Escolha uma opção",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pergunta com resposta curta",
    "People can enter a short answer" : "Pessoa pode escrever uma resposta curta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pergunta para texto longo",
    "People can enter a long text" : "Pessoa pode escreve um texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pergunta sobre data",
    "People can pick a date" : "Pessoas podem escolher uma data",
    "Pick a date" : "Escolha uma data",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pergunta sobre data e hora'",
    "People can pick a date and time" : "Pessoas podem escolher data e hora",
    "Pick a date and time" : "Escolha uma data e hora",
    "Form expired" : "Formulário expirou",
    "This form has expired and is no longer taking answers" : "Formulário expirou e não é possível obter mais respostas",
    "Form not found" : "Formulário não encontrado",
    "This form does not exist" : "Este formulário não existe"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}