{ "translations": {
    "Forms" : "Формы",
    "{user} has shared the form {formTitle} with you" : "{user} поделился формой {formTitle} с вами",
    "{user} has shared the form {formTitle} with group {group}" : "{user} поделился формой {formTitle} с группой {group}",
    "{user} answered your form {formTitle}" : "{user} прошел вашу форму {formTitle}",
    "Anonymous user" : "Анонимный пользователь",
    "A form has been <strong>shared</strong> with you" : "Вам <strong>предоставили доступ</strong> к форме ",
    "Someone <strong>answered</strong> a form" : "Кто то <strong>прошел</strong> форму",
    "Copy" : "Копировать",
    "Anonymous response" : "Анонимный ответ",
    "Shared by %s" : "Опубликовано пользователем %s",
    "User display name" : "Отображаемое имя пользователя",
    "Timestamp" : "Метка времени",
    "responses" : "ответ(ов)",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Простые опросы и анкеты, в своем облаке",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "** Простые опросы и анкеты, в своем облаке! **\n\n- ** 📝 Простой дизайн: ** Никаких лишних опций, только самое необходимое. Отлично работает на мобильных устройствах.\n- ** 📊 Просмотр и экспорт результатов: ** Результаты визуализируются, а также могут быть экспортированы в CSV в том же формате, что и Google Forms.\n- ** 🔒 Данные под вашим контролем! ** В отличие от Google Forms, Typeform, Doodle и других, информация об опросе и ответы остаются конфиденциальными.\n- ** 🙋 Примите участие! ** У нас запланировано много вещей, например, больше типов вопросов, совместная работа над формами [и многое другое] \n(https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Новая форма",
    "Your Forms" : "Ваши формы",
    "Shared with you" : "Поделился с вами",
    "Loading forms …" : "Загрузка формы ...",
    "No forms created yet" : "Нет созданных форм",
    "Create a form" : "Создать форму",
    "Select a form or create a new one" : "Выберите форму или создайте новую",
    "Create new form" : "Создать новую форму",
    "An error occurred while loading the forms list" : "Произошла ошибка при загрузке списка форм",
    "Unable to create a new form" : "Невозможно создать новую форму",
    "Unable to copy form" : "Невозможно скопировать форму",
    "Results" : "Результаты",
    "Copy form" : "Скопировать форму",
    "Delete form" : "Удалить форму",
    "Form link copied" : "Ссылка на форму скопирована",
    "Cannot copy, please copy the link manually" : "Не удалось скопировать, выполните копирование вручную",
    "Share link" : "Поделиться ссылкой",
    "Are you sure you want to delete {title}?" : "Подтвердите удаление {title}.",
    "Error while deleting {title}" : "Не удалось удалить {title}",
    "An answer for the {index} option" : "Ответ для варианта {index}",
    "Answer number {index}" : "Ответ номер {index}",
    "Delete answer" : "Удалить ответ",
    "Error while saving the answer" : "Не удалось сохранить этот ответ",
    "Question number {index}" : "Вопрос номер {index}",
    "Drag to reorder the questions" : "Перетащите, чтобы изменить порядок вопросов",
    "Title of question number {index}" : "Заголовок вопроса номер {index}",
    "Required" : "Обязательно",
    "Delete question" : "Удалить вопрос",
    "This question needs a title!" : "Необходимо задать название вопроса.",
    "Add a new answer" : "Добавить новый ответ",
    "There was an issue deleting this option" : "Не удалось удалить этот вариант",
    "A long answer for the question “{text}”" : "Длинный ответ для вопроса “{text}”",
    "A short answer for the question “{text}”" : "Короткий ответ на вопрос “{text}”",
    "Delete this response" : "Удалить этот ответ",
    "No response" : "Нет ответа ",
    "User or group name …" : "Имя пользователя или группы…",
    "No recommendations. Start typing." : "Рекомендации отсутствуют, начните вводить символы",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Group" : "Группа",
    "Loading {title} …" : "Загрузка {title} …",
    "Toggle settings" : "Настройки переключения",
    "Form title" : "Название формы",
    "Description" : "Описание",
    "Add a question" : "Добавить вопрос",
    "Responses are anonymous." : "Ответы анонимны.",
    "Responses are connected to your Nextcloud account." : "Ответы связаны с вашей учетной записью Nextcloud. ",
    "An asterisk (*) indicates mandatory questions." : "Звездочкой (*) отмечены обязательные вопросы. ",
    "There was an error while adding the new question" : "Произошла ошибка при добавлении нового вопроса",
    "There was an error while removing the question" : "Произошла ошибка при удалении вопроса",
    "Error while saving form" : "Ошибка при сохранении формы",
    "Loading responses …" : "Загрузка ответов...",
    "Back to questions" : "Вернуться к вопросам",
    "{amount} responses" : "{amount} ответов",
    "Summary" : "Всего",
    "Responses" : "Ответы",
    "Options" : "Варианты",
    "Save CSV to Files" : "Сохранить CSV в Файлы",
    "Download CSV" : "Скачать CSV",
    "Delete all responses" : "Удалить все ответы",
    "No responses yet" : "Пока нет ответов",
    "Results of submitted forms will show up here" : "Результаты отправленных форм будут отображены здесь",
    "There was an error while loading the results" : "При загрузке результатов произошла ошибка",
    "Export successful to {file}" : "Успешно экспортировано в файл {file}",
    "There was an error, while exporting to Files" : "Произошла ошибка при сохранении в Файлы",
    "There was an error while removing this response" : "Произошла ошибка при удалении этого ответа",
    "Are you sure you want to delete all responses of {title}?" : "Подтвердите удаление всех ответов в {title}.",
    "There was an error while removing responses" : "При удалении ответов произошла ошибка",
    "Share form" : "Поделиться формой",
    "Share via link" : "Поделиться при помощи ссылки",
    "Show to all users of this instance" : "Показать всем пользователям NextCloud (Ваш сервер)",
    "Choose users to share with" : "Выберите пользователей для приглашения",
    "Settings" : "Настройки",
    "Anonymous responses" : "Анонимные ответы",
    "Allow multiple responses per person" : "Разрешить заполнение формы несколько раз",
    "Set expiration date" : "Установить крайний срок для ответов",
    "Expiration date" : "Дата окончания",
    "Select expiration date" : "Установите дату окончания",
    "Expired on {date}" : "Завершилась {date}",
    "Expires on {date}" : "Завершится {date}",
    "Submitting form …" : "Сохранение формы...",
    "Thank you for completing the form!" : "Спасибо за заполнение формы!",
    "Submit" : "Отправить ответ",
    "Submit form" : "Сохранить форму",
    "There was an error submitting the form" : "При сохранении формы произошла ошибка",
    "Error while saving question" : "Ошибка при сохранении вопроса",
    "Checkboxes" : "Несколько из списка",
    "Checkbox question title" : "Введите вопрос",
    "This question needs a title and at least one answer!" : "Необходимо задать название вопроса и не менее одного варианта ответа.",
    "Multiple choice" : "Множественный выбор",
    "Multiple choice question title" : "Введите вопрос",
    "Dropdown" : "Раскрываемый список",
    "Dropdown question title" : "Введите вопрос",
    "People can pick one option" : "Можно выбрать один вариант",
    "Pick an option" : "Выберите вариант из списка",
    "Short answer" : "Короткий ответ",
    "Short answer question title" : "Введите вопрос",
    "People can enter a short answer" : "Можно написать короткий ответ",
    "Long text" : "Длинный ответ",
    "Long text question title" : "Введите вопрос",
    "People can enter a long text" : "Можно написать длинный ответ",
    "Date" : "Дата",
    "Date question title" : "Укажите заголовок",
    "People can pick a date" : "Можно выбрать дату",
    "Pick a date" : "Выберите дату",
    "Datetime" : "Дата и время",
    "Datetime question title" : "Укажите заголовок",
    "People can pick a date and time" : "Можно выбрать дату и время",
    "Pick a date and time" : "Выберите время и дату",
    "Form expired" : "Ответы больше не принимаются",
    "This form has expired and is no longer taking answers" : "Срок действия этой формы истек и ответы больше не принимаются.",
    "Form not found" : "Форма не найдена",
    "This form does not exist" : "Такой формы не существует"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}