{ "translations": {
    "Forms" : "Vprašalniki",
    "{user} has shared the form {formTitle} with you" : "{user} vam omogoči dostop do obrazca {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} omogoči dostop do obrazca {formTitle} skupini {group}",
    "{user} answered your form {formTitle}" : "{user} izpolni obrazec {formTitle}",
    "Anonymous user" : "Brezimni uporabnik",
    "A form has been <strong>shared</strong> with you" : "Vprašalnik vam je bil dodeljen v <strong>souporabo</strong>",
    "Someone <strong>answered</strong> a form" : "Nekdo je <strong>izpolnil</strong> vprašalnik",
    "Copy" : "Kopiraj",
    "Anonymous response" : "Anonimni odziv",
    "Shared by %s" : "Objavo omogoča %s",
    "User display name" : "Prikazno ime uporabnika",
    "Timestamp" : "Časovni žig",
    "responses" : "odzivi",
    "📝 Simple surveys and questionnaires, self-hosted" : "Enostavni vprašalnik in ankete na domačem strežniku",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enostavne ankete in vprašalniki na lastnem strežniku!**\n\n- **📝 Enostavno oblikovanje:** ni neskončno veliko možnosti, so le najnujnejše in najbolj uporabne. Vmesnik je seveda prilagojen mobilnim napravam.\n- **📊 Pregled in izvoz zbranih odzivov:** Odzivi so predočeni na različne načine in jih je mogoče izvoziti tudi v zapisu CSV, zapisu, ki ga uporablja tudi program Google Forms.\n- **🔒 Podatki so pod vašim nadzorom!** Za razliko od vprašalnikov Google Forms, Typeform, Doodle in drugih so podatki in odzivi varno spravljeni na vašem strežniku.\n- **🙋 Lahko se nam pridružite!** Načrtovanih imamo mnogo posodobitev, novih možnosti od vrst vprašanj do možnosti sodelovalnega dela in še [mnogo več](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nov vprašalnik",
    "Your Forms" : "Moji vprašalniki",
    "Shared with you" : "V souporabi",
    "Loading forms …" : "Poteka nalaganje vprašalnikov …",
    "No forms created yet" : "Ni še ustvarjenih vprašalnikov",
    "Create a form" : "Ustvarite vprašalnik",
    "Select a form or create a new one" : "Izberite vprašalnik oziroma ustvarite novega",
    "Create new form" : "Ustvari nov vprašalnik",
    "An error occurred while loading the forms list" : "Med nalaganjem seznama vprašalnikov je prišlo do napake",
    "Unable to create a new form" : "Novega vprašalnika ni mogoče ustvariti",
    "Unable to copy form" : "Vprašalnika ni mogoče kopirati",
    "Results" : "Zadetki",
    "Copy form" : "Kopiraj vprašalnik",
    "Delete form" : "Izbriši vprašalnik",
    "Form link copied" : "Povezava vprašalnika je kopirana",
    "Cannot copy, please copy the link manually" : "Povezave ni mogoče kopirati. Storite to ročno.",
    "Share link" : "Omogoči souporabo prek povezave",
    "Are you sure you want to delete {title}?" : "Ali ste prepričani, da želite izbrisati vprašalnik {title}?",
    "Error while deleting {title}" : "Napaka med brisanjem {title}",
    "An answer for the {index} option" : "Odgovor za možnost {index}",
    "Answer number {index}" : "Odgovor številka {index}",
    "Delete answer" : "Izbriši odgovor",
    "Error while saving the answer" : "Prišlo je do napake med shranjevanjem odgovora",
    "Question number {index}" : "Vprašanje številka {index}",
    "Drag to reorder the questions" : "Potegnite vprašanja in jih preuredite",
    "Title of question number {index}" : "Naslov vprašanja številka {index}",
    "Required" : "Zahtevano",
    "Delete question" : "Izbriši vprašanje",
    "This question needs a title!" : "To vprašanje zahteva naslov",
    "Add a new answer" : "Dodaj nov odgovor",
    "There was an issue deleting this option" : "Prišlo je do napake med brisanjem možnosti",
    "A long answer for the question “{text}”" : "Dolg odgovor na vprašanje »{text}«",
    "A short answer for the question “{text}”" : "Kratek odgovor na vprašanje »{text}«",
    "Delete this response" : "Izbriši ta odziv",
    "No response" : "Ni odziva",
    "User or group name …" : "Ime uporabnika oziroma skupine ...",
    "No recommendations. Start typing." : "Ni priporočil; začnite vpisovati",
    "Searching …" : "Poteka iskanje ...",
    "No elements found." : "Ni najdenih predmetov",
    "Group" : "Skupina",
    "Loading {title} …" : "Poteka nalaganje {title} …",
    "Toggle settings" : "Preklopi nastavitve",
    "Form title" : "Naslov vprašalnika",
    "Description" : "Opis",
    "Add a question" : "Dodaj vprašanje",
    "Responses are anonymous." : "Odzivi so anonimni.",
    "Responses are connected to your Nextcloud account." : "Odzivi so povezani z uporabljenim računom Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Zvezdica ( * ) določa obvezna vprašanja.",
    "There was an error while adding the new question" : "Prišlo je do napake med dodajanjem novega vprašanja",
    "There was an error while removing the question" : "Prišlo je do napake med odstranjevanjem vprašanja",
    "Error while saving form" : "Prišlo je do napake med shranjevanjem vprašalnika",
    "Loading responses …" : "Poteka nalaganje odzivov ...",
    "Back to questions" : "Nazaj na vprašanja",
    "{amount} responses" : "Število odzivov: {amount}",
    "Summary" : "Povzetek",
    "Responses" : "Odzivi",
    "Options" : "Možnosti",
    "Save CSV to Files" : "Shrani podatke CSV med Datoteke",
    "Download CSV" : "Prejmi podatke CSV",
    "Delete all responses" : "Izbriši vse odzive",
    "No responses yet" : "Ni še odzivov",
    "Results of submitted forms will show up here" : "Rezultati poslanih anket bodo prikazani na tem mestu.",
    "There was an error while loading the results" : "Prišlo je do napake med nalaganjem zadetkov",
    "Export successful to {file}" : "Izvoz v {file} je uspešno končan.",
    "There was an error, while exporting to Files" : "Prišlo je do napake med izvažanjem med Datoteke",
    "There was an error while removing this response" : "Prišlo je do napake med odstranjevanjem odziva",
    "Are you sure you want to delete all responses of {title}?" : "Ali ste prepričani, da želite izbrisati vse odzive v anketi {title}?",
    "There was an error while removing responses" : "Prišlo je do napake med odstranjevanjem odzivov",
    "Share form" : "Objava vprašalnika",
    "Share via link" : "Pošlji prek povezave",
    "Show to all users of this instance" : "Pokaži vsem uporabnikom tega oblaka",
    "Choose users to share with" : "Pošlji izbranim udeležencem",
    "Settings" : "Nastavitve",
    "Anonymous responses" : "Dovoli anonimni odziv",
    "Allow multiple responses per person" : "Dovoli več odzivov vsakega uporabnika",
    "Set expiration date" : "Nastavi datum preteka",
    "Expiration date" : "Datum preteka",
    "Select expiration date" : "Izbor datuma preteka",
    "Expired on {date}" : "Preteklo na {date}",
    "Expires on {date}" : "Preteče na {date}",
    "Submitting form …" : "Poteka objavljanje obrazca ...",
    "Thank you for completing the form!" : "Hvala za izpolnjevanje vprašalnika!",
    "Submit" : "Pošlji",
    "Submit form" : "Objavi obrazec",
    "There was an error submitting the form" : "Prišlo je do napake med pošiljanjem vprašalnika",
    "Error while saving question" : "Prišlo je do napake med shranjevanjem vprašanja",
    "Checkboxes" : "Izbor več možnosti",
    "Checkbox question title" : "Vprašanje z izborom več možnosti",
    "This question needs a title and at least one answer!" : "To vprašanje zahteva vprašanje in vsaj en možen odgovor!",
    "Multiple choice" : "Izbor ene možnosti",
    "Multiple choice question title" : "Vprašanje z izborom ene možnosti",
    "Dropdown" : "Spustni seznam možnosti",
    "Dropdown question title" : "Vprašanje s spustno izbiro možnosti",
    "People can pick one option" : "Izbrati je mogoče eno izmed možnosti.",
    "Pick an option" : "Izberite eno možnost ...",
    "Short answer" : "Kratek odgovor",
    "Short answer question title" : "Vprašanje, ki zahteva kratek odgovor",
    "People can enter a short answer" : "Vpisati je treba kratek odgovor.",
    "Long text" : "Dolg odgovor",
    "Long text question title" : "Vprašanje, ki zahteva dolg odgovor",
    "People can enter a long text" : "Vpisati je treba dolg odgovor.",
    "Date" : "Izbor datuma",
    "Date question title" : "Vprašanje za izbor datuma",
    "People can pick a date" : "Izbrati je treba datum iz koledarja",
    "Pick a date" : "Izberite datum ...",
    "Datetime" : "Izbor datuma in časa",
    "Datetime question title" : "Vprašanje za izbor datuma in časa",
    "People can pick a date and time" : "Izbrati je treba datum in čas iz koledarja",
    "Pick a date and time" : "Izberite datum in čas ...",
    "Form expired" : "Vprašalnik je pretekel",
    "This form has expired and is no longer taking answers" : "Vprašalnik je pretekel, zato odgovorov ni mogoče več pošiljati",
    "Form not found" : "Vprašalnika ni mogoče najti",
    "This form does not exist" : "Ta vprašalnik ne obstaja"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}