{ "translations": {
    "Forms" : "Упитници",
    "Anonymous response" : "Анонимни одговор",
    "Shared by %s" : "Поделио %s",
    "New form" : "Нови упитник",
    "Loading forms …" : "Учитавам упитнике…",
    "No forms created yet" : "Још нема направљених упитника",
    "Create a form" : "Направи упитник",
    "Select a form or create a new one" : "Одаберите упитник или направите нови",
    "Create new form" : "Направи нови упитник",
    "An error occurred while loading the forms list" : "Догодила се грешка приликом учитавања списка упитника",
    "Unable to create a new form" : "Не могу да направим нови упитник",
    "Delete form" : "Обриши упитник",
    "Form link copied" : "Веза ка упитнику копирана",
    "Cannot copy, please copy the link manually" : "Не могу да копирам, копирајте везу ручно",
    "Are you sure you want to delete {title}?" : "Да ли сте сигурни да желите да обришете {title}?",
    "Error while deleting {title}" : "Грешка приликом брисања {title}",
    "An answer for the {index} option" : "Одговор за избор {index}",
    "Answer number {index}" : "Одговор број {index}",
    "Delete answer" : "Обриши одговор",
    "Error while saving the answer" : "Грешка приликом чувања одговора",
    "Question number {index}" : "Питање број {index}",
    "Drag to reorder the questions" : "Превуците да преуредите питања",
    "Title of question number {index}" : "Наслов питања {index}",
    "Required" : "Обавезно",
    "Delete question" : "Обриши питање",
    "This question needs a title!" : "Питање мора да има наслов!",
    "Add a new answer" : "Додајте нови одговор",
    "There was an issue deleting this option" : "Десила се грешка приликом брисања овог избора",
    "Delete this response" : "Обриши овај одговор",
    "No response" : "Нема одговора",
    "User or group name …" : "Корисник или име групе…",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "Searching …" : "Тражим…",
    "No elements found." : "Нема нађених елемената.",
    "Group" : "Група",
    "Loading {title} …" : "Учитавам {title}…",
    "Toggle settings" : "Укључи/искључи поставке",
    "Form title" : "Наслов упитника",
    "Description" : "Опис",
    "Add a question" : "Додај питање",
    "Responses are anonymous." : "Одговори су анонимни.",
    "Responses are connected to your Nextcloud account." : "Одговори су повезани са Вашим Некстклауд налогом.",
    "An asterisk (*) indicates mandatory questions." : "Звездица (*) означава обавезна питања.",
    "Summary" : "Сумарно",
    "Responses" : "Одговори",
    "Options" : "Избори",
    "Settings" : "Поставке",
    "Set expiration date" : "Постави датум истека",
    "Expiration date" : "Датум истека",
    "Submit" : "Пошаљи",
    "Checkboxes" : "Кућице за штиклирање",
    "People can pick one option" : "Људи имају један избор",
    "Pick an option" : "Изаберите"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}