{ "translations": {
    "Forms" : "Formulär",
    "{user} has shared the form {formTitle} with you" : "{user} har delat formuläret {formTitle} med dig",
    "{user} has shared the form {formTitle} with group {group}" : "{user} har delat formuläret {formTitle} med gruppen {group}",
    "{user} answered your form {formTitle}" : "{user} svarade på ditt formulär {formTitle}",
    "Anonymous user" : "Anonym användare",
    "A form has been <strong>shared</strong> with you" : "Ett formulär har <strong>delats</strong> med dig",
    "Someone <strong>answered</strong> a form" : "Någon <strong>besvarade</strong> ett formulär",
    "Copy" : "Kopiera",
    "Anonymous response" : "Anonymt  svar",
    "Shared by %s" : "Delad av %s",
    "User display name" : "Användarens visningsnamn",
    "Timestamp" : "Tidsstämpel",
    "responses" : "svar",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 enkla undersökningar och formulär, egenhostade",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enkla undersökningar och formulär, egenhostade!**\n\n- **📝 Enkel design:** Endast det viktiga. Fungerar bra på mobiler.\n- **📊 Visa & exportera resultat:** Resultat kan visas och också exporteras som CSV i samma format som  Google Forms.\n- **🔒 Data under din kontroll!** Till skillnad från Google Forms, Typeform, Doodle och andra är formulärdata och svar endast tillgängliga i din instans.\n- **🙋 Engagera dej!** Det är mycket planerat som fler frågetyper och samarbeten kring formulär, [och mycket mer](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nytt formulär",
    "Your Forms" : "Dina formulär",
    "Shared with you" : "Delat med dig",
    "Loading forms …" : "Laddar formulär ...",
    "No forms created yet" : "Inga formulär ännu",
    "Create a form" : "Skapa ett formulär",
    "Select a form or create a new one" : "Välj ett formulär eller skapa ett nytt",
    "Create new form" : "Skapa nytt formulär",
    "An error occurred while loading the forms list" : "Kunde inte ladda listan med formulär",
    "Unable to create a new form" : "Kunde inte skapa ett nytt formulär",
    "Unable to copy form" : "Går ej att kopiera formulär",
    "Results" : "Resultat",
    "Copy form" : "Kopiera formulär",
    "Delete form" : "Ta bort formuläret",
    "Form link copied" : "Formulärlänken kopierad",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Share link" : "Dela länk",
    "Are you sure you want to delete {title}?" : "Vill du ta bort {title}?",
    "Error while deleting {title}" : "Kunde inte ta bort {title}",
    "An answer for the {index} option" : "Ett svar för alternativ {index}",
    "Answer number {index}" : "Svar {index}",
    "Delete answer" : "Ta bort svaret",
    "Error while saving the answer" : "Kunde inte spara svaret",
    "Question number {index}" : "Fråga {index}",
    "Drag to reorder the questions" : "Dra och släpp för att ändra ordningen på frågorna",
    "Title of question number {index}" : "Titel för fråga {index}",
    "Required" : "Krävs",
    "Delete question" : "Ta bort frågan",
    "This question needs a title!" : "Frågan behöver en rubrik!",
    "Add a new answer" : "Lägg till ett nytt svar",
    "There was an issue deleting this option" : "Problem uppstod vid borttagande av detta alternativ",
    "A long answer for the question “{text}”" : "Ett långt svar till frågan \"{text}\"",
    "A short answer for the question “{text}”" : "Ett kort svar till frågan \"{text}\"",
    "Delete this response" : "Ta bort svaret",
    "No response" : "Inget svar",
    "User or group name …" : "Användar- eller gruppnamn ...",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Searching …" : "Söker ...",
    "No elements found." : "Inga element hittades.",
    "Group" : "Grupp",
    "Loading {title} …" : "Läser in {title} …",
    "Toggle settings" : "Växla inställningar",
    "Form title" : "Rubrik",
    "Description" : "Beskrivning",
    "Add a question" : "Lägg till en fråga",
    "Responses are anonymous." : "Svar är anonyma.",
    "Responses are connected to your Nextcloud account." : "Svar kopplas till ditt Nextcloud-konto.",
    "An asterisk (*) indicates mandatory questions." : "En asterisk (*) indikerar obligatoriska frågor.",
    "There was an error while adding the new question" : "Ett fel uppstod vid sparande av den nya frågan",
    "There was an error while removing the question" : "Ett fel uppstod vid borttagande av frågan",
    "Error while saving form" : "Kunde inte spara formuläret",
    "Loading responses …" : "Hämtar svar ...",
    "Back to questions" : "Tillbaka till frågor",
    "{amount} responses" : "{amount} svar",
    "Summary" : "Sammanfattning",
    "Responses" : "Svar",
    "Options" : "Alternativ",
    "Save CSV to Files" : "Spara CSV till Filer",
    "Download CSV" : "Ladda ned CSV",
    "Delete all responses" : "Ta bort alla svar",
    "No responses yet" : "Inga svar ännu",
    "Results of submitted forms will show up here" : "Resultat från inskickade formulär visas här",
    "There was an error while loading the results" : "Ett fel uppstod vid hämtning av resultaten",
    "Export successful to {file}" : "Export till {file} lyckades",
    "There was an error, while exporting to Files" : "Det inträffade ett fel, vid export till Filer",
    "There was an error while removing this response" : "Ett fel uppstod vid borttagande av detta svar",
    "Are you sure you want to delete all responses of {title}?" : "Är du säker på att du vill ta bort alla svar till {title}?",
    "There was an error while removing responses" : "Ett fel uppstod vid borttagande av svar",
    "Share form" : "Dela formuläret",
    "Share via link" : "Dela via länk",
    "Show to all users of this instance" : "Visa för alla användare i den här instansen",
    "Choose users to share with" : "Välj användare och grupper att dela med",
    "Settings" : "Inställningar",
    "Anonymous responses" : "Anonyma  svar",
    "Allow multiple responses per person" : "Tillåt flera svar per person",
    "Set expiration date" : "Välj utgångsdatum",
    "Expiration date" : "Utgångsdatum",
    "Select expiration date" : "Välj utgångsdatum",
    "Expired on {date}" : "Slutade gälla {date}",
    "Expires on {date}" : "Slutar gälla {date}",
    "Submitting form …" : "Skickar formulär ...",
    "Thank you for completing the form!" : "Tack för att du fyllde i formuläret!",
    "Submit" : "Verkställ",
    "Submit form" : "Skicka in formulär",
    "There was an error submitting the form" : "Ett fel uppstod vid inskickande av formuläret",
    "Error while saving question" : "Ett fel uppstod vid sparande av frågan",
    "Checkboxes" : "Kryssfrågor",
    "Checkbox question title" : "Rubrik till kryssfråga",
    "This question needs a title and at least one answer!" : "Denna fråga behöver rubrik och minst ett svar!",
    "Multiple choice" : "Flervalsfråga",
    "Multiple choice question title" : "Titel för flervalsfrågan",
    "Dropdown" : "Rullgardinsfråga",
    "Dropdown question title" : "Rubrik till rullgardinsfråga",
    "People can pick one option" : "Användaren kan välja ett alternativ",
    "Pick an option" : "Välj ett alternativ",
    "Short answer" : "Kortsvarsfråga",
    "Short answer question title" : "Titel för kortsvarsfråga",
    "People can enter a short answer" : "Användaren kan ange ett kort svar",
    "Long text" : "Lång text",
    "Long text question title" : "Rubrik till fråga med lång text",
    "People can enter a long text" : "Användaren kan ange en lång text",
    "Date" : "Datum",
    "People can pick a date" : "Personer kan välja ett datum",
    "Pick a date" : "Välj ett datum",
    "People can pick a date and time" : "Personer kan välja datum och tid",
    "Pick a date and time" : "Välj datum och tid",
    "Form expired" : "Formuläret har upphört att gälla",
    "This form has expired and is no longer taking answers" : "Detta formulär har upphört att gälla och tar inte längre emot svar",
    "Form not found" : "Hittade inte formuläret",
    "This form does not exist" : "Detta formulär finns inte"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}