{ "translations": {
    "Forms" : "Опити",
    "Anonymous user" : "Анонімний користувач",
    "Copy" : "Копіювати",
    "Anonymous response" : "Анонімна відповідь",
    "Shared by %s" : "Поділилися %s",
    "User display name" : "Ім'я",
    "Timestamp" : "Штамп часу",
    "responses" : "відповідь(ей)",
    "New form" : "Нове опитування",
    "Loading forms …" : "Завантаження форм...",
    "Required" : "Вимагається",
    "Searching …" : "Пошук...",
    "Group" : "Група",
    "Description" : "Опис",
    "Summary" : "Загалом",
    "Options" : "Параметри",
    "Settings" : "Налаштування",
    "Set expiration date" : "Встановити термін дії",
    "Expiration date" : "Термін дії",
    "Submit" : "Гаразд",
    "Checkboxes" : "Прапорці"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}