{ "translations": {
    "Forms" : "表單",
    "{user} has shared the form {formTitle} with you" : "{user} 已與您分享了表單 {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 已與群組 {group} 分享了表單 {formTitle}",
    "{user} answered your form {formTitle}" : "{user} 已回應您的表單 {formTitle}",
    "Anonymous user" : "匿名使用者",
    "A form has been <strong>shared</strong> with you" : "有人與您<strong>分享</strong>了表單",
    "Someone <strong>answered</strong> a form" : "某人<strong>回應</strong>了表單",
    "Copy" : "複製",
    "Anonymous response" : "匿名回應",
    "Shared by %s" : "由 %s 分享",
    "User display name" : "使用顯示名稱",
    "Timestamp" : "時間戳",
    "responses" : "回應",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 可自架的簡易調查與問卷系統",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**可自行搭建的簡易調查與問卷系統！**\n\n- **📝 簡潔設計：** 沒有繁複的設定，只有最基本的元件。當然可以良好相容於行動裝置。\n- **📊 檢視與匯出結果：** 結果可視覺化呈現，也可以使用與 Google 表單相同的CSV格式匯出。\n- **🔒 您的資料，由您掌控！** 不像 Google 表單、Typeform、Doodle 或是其他服務，調查資訊與作答反應會保留在您的站台上不會外洩。\n- **🙋 一起參與！** 我們計畫了很多東西，像是更多的問題類型、表單協作等，[當然還有更多](https://github.com/nextcloud/forms/milestones)！",
    "New form" : "新增表單",
    "Your Forms" : "您的表單",
    "Shared with you" : "與您分享",
    "Loading forms …" : "正在載入表單……",
    "No forms created yet" : "尚未建立表單",
    "Create a form" : "建立表單",
    "Select a form or create a new one" : "選取表單或建立新的",
    "Create new form" : "建立新表單",
    "An error occurred while loading the forms list" : "載入表單列表時發生錯誤",
    "Unable to create a new form" : "無法建立新表單",
    "Unable to copy form" : "無法複製表單",
    "Results" : "結果",
    "Copy form" : "複製表單",
    "Delete form" : "刪除表單",
    "Form link copied" : "已複製表單連結",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Share link" : "分享連結",
    "Are you sure you want to delete {title}?" : "您確定您想要刪除 {title} 嗎？",
    "Error while deleting {title}" : "刪除 {title} 時發生錯誤",
    "An answer for the {index} option" : "{index} 選項的答案",
    "Answer number {index}" : "回應編號 {index}",
    "Delete answer" : "刪除答案",
    "Error while saving the answer" : "儲存答案時發生錯誤",
    "Question number {index}" : "問題編號 {index}",
    "Drag to reorder the questions" : "拖曳以重新排序問題",
    "Title of question number {index}" : "問題編號 {index} 的標題",
    "Required" : "必填",
    "Delete question" : "刪除問題",
    "This question needs a title!" : "此問題需要標題！",
    "Add a new answer" : "新增新答案",
    "There was an issue deleting this option" : "刪除此選項時發生問題",
    "A long answer for the question “{text}”" : "問題「{text}」的長答案",
    "A short answer for the question “{text}”" : "問題「{text}」的短答案",
    "Delete this response" : "刪除此回應",
    "No response" : "無回應",
    "User or group name …" : "使用者或群組名稱……",
    "No recommendations. Start typing." : "無建議。開始打字。",
    "Searching …" : "正在搜尋……",
    "No elements found." : "找不到元素。",
    "Group" : "群組",
    "Loading {title} …" : "正在載入 {title}……",
    "Toggle settings" : "切換設定",
    "Form title" : "表單標題",
    "Description" : "描述",
    "Add a question" : "新增問題",
    "Responses are anonymous." : "回應是匿名的。",
    "Responses are connected to your Nextcloud account." : "作答回應已連結您的 Nextcloud 帳號。",
    "An asterisk (*) indicates mandatory questions." : "星號 (*) 表示為必填問題。",
    "There was an error while adding the new question" : "新增新問題時發生錯誤",
    "There was an error while removing the question" : "移除問題時發生錯誤",
    "Error while saving form" : "儲存表單時發生錯誤",
    "Loading responses …" : "正在載入回應……",
    "Back to questions" : "回到問題",
    "{amount} responses" : "{amount} 則回應",
    "Summary" : "摘要",
    "Responses" : "回應",
    "Options" : "設定",
    "Save CSV to Files" : "儲存為 CSV 檔案",
    "Download CSV" : "下載 CSV",
    "Delete all responses" : "刪除所有回應",
    "No responses yet" : "尚無回應",
    "Results of submitted forms will show up here" : "遞交表單的結果將會在此顯示",
    "There was an error while loading the results" : "載入結果時發生錯誤",
    "Export successful to {file}" : "成功匯出為{檔案}",
    "There was an error, while exporting to Files" : "匯出為檔案時發生錯誤",
    "There was an error while removing this response" : "移除此回應時發生錯誤",
    "Are you sure you want to delete all responses of {title}?" : "您確定您想要刪除 {title} 的所有回應嗎？",
    "There was an error while removing responses" : "移除回應時發生錯誤",
    "Share form" : "分享表單",
    "Share via link" : "透過連結分享",
    "Show to all users of this instance" : "對此站台所有的使用者開放表單",
    "Choose users to share with" : "選擇要分享的使用者",
    "Settings" : "設定",
    "Anonymous responses" : "匿名回應",
    "Allow multiple responses per person" : "允許單人送出多次作答回應",
    "Set expiration date" : "設定到期日",
    "Expiration date" : "到期日",
    "Select expiration date" : "選取到期日期",
    "Expired on {date}" : "已於 {date} 過期",
    "Expires on {date}" : "於 {date} 到期",
    "Submitting form …" : "正在遞交表單……",
    "Thank you for completing the form!" : "感謝您填寫表單！",
    "Submit" : "送出",
    "Submit form" : "遞交表單",
    "There was an error submitting the form" : "遞交表單時發生錯誤",
    "Error while saving question" : "儲存問題時發生錯誤",
    "Checkboxes" : "多重勾選框",
    "Checkbox question title" : "多重勾選框問題標題",
    "This question needs a title and at least one answer!" : "此問題需要設定標題且至少一個選項！",
    "Multiple choice" : "多項目單選題",
    "Multiple choice question title" : "多項目單選題標題",
    "Dropdown" : "下拉式選單",
    "Dropdown question title" : "下拉式式選單標題",
    "People can pick one option" : "使人可以選擇一個選項",
    "Pick an option" : "選取一個選項",
    "Short answer" : "短文字簡答",
    "Short answer question title" : "短文字簡答題標題",
    "People can enter a short answer" : "使人可以輸入短文字作答",
    "Enter your answer" : "輸入您的答案",
    "Long text" : "長文字",
    "Long text question title" : "長文字問題標題",
    "People can enter a long text" : "可使人輸入長文字",
    "Date" : "日期",
    "Date question title" : "日期問題標題",
    "People can pick a date" : "可使人選取日期",
    "Pick a date" : "選取日期",
    "Datetime" : "日期時間",
    "Datetime question title" : "日期時間問題標題",
    "People can pick a date and time" : "可使人選取日期與時間",
    "Pick a date and time" : "選取日期與時間",
    "Form expired" : "表單已過期",
    "This form has expired and is no longer taking answers" : "此表單已過期，不再接受回應",
    "Form not found" : "找不到表單",
    "This form does not exist" : "此表單不存在"
},"pluralForm" :"nplurals=1; plural=0;"
}