/**
 * @copyright Copyright (c) 2020 John Molakvoæ <skjnldsv@protonmail.com>
 *
 * @author John Molakvoæ <skjnldsv@protonmail.com>
 *
 * @license AGPL-3.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

@import 'variables';
@import 'icons';

// Various variables used by this app
:root {
	--top-bar-height: 60px;
}

/* Padding for Auto-Scroll if a required question is not filled.
 * 60px matches around the height of two lines of question-text
 */
html {
	scroll-padding-top: calc(var(--header-height) + 60px);
}

/* Fix for action-popover alignment
 * TODO: Can be removed, as soon as the issue is solved in server or vue-components.
 * Ref.: https://github.com/nextcloud/nextcloud-vue/issues/1384
 */
body {
	min-height: 100%;
	height: auto;
}
